﻿@import url('Content.css');
html {font-family:"Arial",Lucida Sans, sans-serif;}
body {margin:0px 50px 0px 50px;padding:0px;}

* {box-sizing: border-box;}

.row:after {content: "";clear: both;display: block;}

[class*="col-"] {
    float: left;
}

@media only screen and (max-width: 850px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
	.out {display: none;}
}

@media only screen and (min-width: 850px) {
	/* For tablets: */
	.col-m-1 {width: 8.33%;padding:1px;}
	.col-m-2 {width: 16.66%;}
	.col-m-3 {width: 25%;}
	.col-m-4 {width: 33.33%;}
	.col-m-5 {width: 41.66%;}
	.col-m-6 {width: 50%;}
	.col-m-7 {width: 58.33%;}
	.col-m-8 {width: 66.66%;}
	.col-m-9 {width: 75%;}
	.col-m-10 {width: 83.33%;}
	.col-m-11 {width: 91.66%;}
	.col-m-12 {width: 100%;}
	
}
@media only screen and (min-width: 850px) {
	/* For desktop: */
	.col-1 {width: 8.33%;padding:1px;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
}

.push {visibility: hidden;}

@media only screen and (max-width: 850px)
{	
	.menudt {display: none;}
	.push {display: none;}
}

@media only screen and (max-width: 1050px)
{	
	body {margin:0px;padding:0px;}
}



.nav-button { display: none; } /* hide the navigation button by default */

.primary-nav { display: none; } /* hide the navigation button by default */

@media only screen and (max-width: 850px) {

	/* Navigation Button
	-------------------------------------------------------- */

	.nav-button {
		display: block;
		position: absolute;
		top: 7px;
		right: 20px;
		width: 50px;
		height: 35px;
		background: url('images/menu-icon-large.png'), -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.2));
		background: url('images/menu-icon-large.png'),    -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.2));
		background: url('images/menu-icon-large.png'),     -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.2));
		background: url('images/menu-icon-large.png'),      -o-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.2));
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 21px, 100%;
		cursor: pointer;
		border: 0 none;
		border-bottom: 1px solid rgba(255,255,255,.1);
		box-shadow: 0 0 4px rgba(0,0,0,.7) inset;
		border-radius: 5px;
		z-index: 999;
		text-indent: -9999px;
	}
	.nav-button:hover { 
		background-color: rgba(0,0,0,.1); 
	}
	.nav-button.open {
		background: url('images/close-icon-large.png'), -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.2));
		background: url('images/close-icon-large.png'),    -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.2));
		background: url('images/close-icon-large.png'),     -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.2));
		background: url('images/close-icon-large.png'),      -o-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.2));
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 21px, 100%;
	}

	/* Navigation Bar
	-------------------------------------------------------- */

	body { padding-top: 50px; } 

	.primary-nav {
		width: 100%;
		float: none;
		background-color: #FF0000; /* change the menu color */
		background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.2));
		background-image:    -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.2));
		background-image:     -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.2));
		background-image:      -o-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.2));
		display: block;
		height: 50px;
		margin: 0;
		padding: 0;
		overflow: hidden;
		box-shadow: 0 1px 2px rgba(0,0,0,.6);
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 998;
		clear: both;
	}
	.primary-nav li {
		display: none;
		width: 100%;
		font-family: Arial;
	}
	.primary-nav li a {
		display: block;
		width: 100%;
		padding: 20px 5%;
		font-size: 16px;
		font-weight: bold;
		text-shadow: -1px -1px 0 rgba(0,0,0,.15);
		color: white;
		text-decoration: none;
		border-bottom: 1px solid rgba(0,0,0,.2);
		border-top: 1px solid rgba(255,255,255,.1); 
	}
	.primary-nav li a:hover {
		background-color: rgba(0,0,0,.5);
		border-top-color: transparent;
	}
	.primary-nav > li:first-child {
		border-top: 1px solid rgba(0,0,0,.2);
	}

	/* Toggle the navigation bar open  */

	.primary-nav.open { 
		height: auto; 
		padding-top: 50px;
	}
	.primary-nav.open li { 
		display: block; 
	}

	/* Submenus - optional .parent class indicates dropdowns */

	.primary-nav > li:hover > a {
		background: rgba(0,0,0,.5);
		border-bottom-color: transparent;
	}
	.primary-nav li.parent > a:after {
		content: ">";
		color: rgba(255,255,255,.5);
		float: right;
	}
	.primary-nav li.parent > a:hover {
		background: rgba(0,0,0,.75);
	}
	.primary-nav li ul {
		display: none;
		background: rgba(0,0,0,.5);
		border-top: 0 none;
		padding: 0;
	}
	.primary-nav li ul a {
		border: 0 none;
		font-size: 12px;
		padding: 10px 5%;
		font-weight: normal;
	}
	.primary-nav li:hover ul {
		display: block;
		border-top: 0 none;
	}

} /* End Mobile Styles */




img {
	border:0px;
}

.logo img {
	float:left;
	margin:10px 0px 10px 20px;
	border:0px;
}

h1 {
	margin:0px 0px 15px 0px;
	padding:0px;
	font-size:25px;
}

h2 {
	font-size:15px;
	padding:0px;
	margin:10px 0px 10px 0px;
}

p {
	margin:15px 0px 0px 0px;
}

.login a {
	font-size:14px;
	color:#FF0000;
	text-decoration:none;
}

.login a:hover {
	color:#000000;
}

.strip {
	background-color:#FFF;
	padding:20px;
}

.strip1 {
	border-bottom:solid 1px #FFF;
	padding:0px 20px 0px 20px;
	background-color:#FF0000;
}

.strip2 {
	background-color:#C0362C;
	color:#FFF;
	padding:20px;
}

.strip2 a {
	color:#FFF;
	text-decoration:underline;
}

.strip3 {
	background-color:#000;
	color:#FFF;
	padding:20px;
	margin:0px;
}

.strip3 a {
	color:#FFF;
	font-size:13px;
	text-decoration:none;
}

.strip3 a:hover {
	text-decoration:underline;
}

.strip4 {
	padding:20px;
	background-color:#FFF;
}

.strip5 {
	background-color:#f2f2f2;
	padding:20px;
}

.mainnav, .mainnavb {
	float:right;
	margin:45px 20px 0px 0px;
}

.mainnav a {
	display:inline-block;
	text-decoration:none;
	font-size:15px;
	padding:3px 7px 3px 7px;
	color:#FF0000;
}

.mainnav a:hover {
	background-color:#FF0000;
	color:#FFF;
	-webkit-border-radius: 3;
	-moz-border-radius: 3;
	border-radius: 3px;
}

.mainnavb a {
	display:inline-block;
	text-decoration:none;
	font-size:15px;
	padding:3px 7px 3px 7px;
	color:#FFF;
	background-color:#FF0000;
	-webkit-border-radius: 3;
	-moz-border-radius: 3;
	border-radius: 3px;
}

.mainnavb a:hover {
	background-color:#000;
}



.btn a {
	display:block;
	background-color: #3399FF;
	-webkit-border-radius: 3;
	-moz-border-radius: 3;
	border-radius: 3px;
	font-family: Arial;
	color: #ffffff;
	font-size: 16px;
	padding: 10px 0px 10px 0px;
	margin:0px;
	text-decoration: none;
	text-align:center;
}

.btn2 {
	display:inline-block;
	width:100%;
	max-width:350px;
	height:35px;
	margin:0px 0px 0px 0px;
	font-size:16px;
	font-weight:bold;
	color:#FFF;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	background: #FF9900;
	background-image: -webkit-linear-gradient(top, #FF9900, #E68A00);
	background-image: -moz-linear-gradient(top, #FF9900, #E68A00);
	background-image: -ms-linear-gradient(top, #FF9900, #E68A00);
	background-image: -o-linear-gradient(top, #FF9900, #E68A00);
	background-image: linear-gradient(to bottom, #FF9900, #E68A00);
	cursor:pointer;
}

.upgrade {
	display:block;
	max-width:250px;
	height:35px;
	margin:0px 0px 0px 0px;
	font-size:16px;
	font-weight:bold;
	color:#FFF;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	background: #33cc33;
	background-image: -webkit-linear-gradient(top, #33cc33, #29a329);
	background-image: -moz-linear-gradient(top, #33cc33, #29a329);
	background-image: -ms-linear-gradient(top, #33cc33, #29a329);
	background-image: -o-linear-gradient(top, #33cc33, #29a329);
	background-image: linear-gradient(to bottom, #33cc33, #29a329);
	text-decoration:none;
	text-align:center;
	padding-top:8px;
}

.renew {
	display:block;
	padding:5px;
	width:100%;
	background-color:#d6f5d6;
	margin:0px 0px 10px 0px;
}

.membership ul {
	list-style-type: none;
	margin:0px;
	padding:0px;
}

.membership li {
	padding:0px 10px 5px 0px;
	margin:0px 10px 0px 0px;
}

.basemenu ul {
	list-style-type: none;
	margin:0px;
	padding:0px;
}

.basemenu li {
	padding:0px 10px 5px 0px;
	margin:0px 10px 0px 0px;
}

.accmenu ul {
	list-style-type: none;
	margin:0px;
	padding:0px;
}

.accmenu li {
	padding:0px 0px 5px 0px;
	margin:0px 0px 0px 0px;
}

.accmenu a {
	display:block;
	background-color: #3399FF;
	-webkit-border-radius: 3;
	-moz-border-radius: 3;
	border-radius: 3px;
	font-family: Arial;
	color: #ffffff;
	font-size: 16px;
	padding: 10px 0px 10px 0px;
	margin:0px;
	text-decoration: none;
	text-align:center;
}

.advert {
	width:150px;
	height:150px;
	border:solid 1px #E6E6E6;
	margin:0px;
}

.homerr	{
	background-color:#8DC3E9;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	margin:0px;
	padding:15px;
}

.homerr	label {
	width: 7em; /* or whatever length suits */
	color:#FFFFFF;
	padding:3px 0px 0px 0px;
}

.homesr {
	background-color:#8DC3E9;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	margin:0px;
	padding:15px;
}

.ddwns {
	border-top:solid 1px #E6E6E6;
	border-bottom:solid 1px #E6E6E6;
	margin:20px 0px 20px 0px;
	padding:10px 0px 10px 0px;
}

.ddwns select {
	width:100%;
	max-width:250px;
	height:35px;
	margin:0px 0px 0px 0px;
	border:solid 1px #BFBFBF;
	padding:0px 0px 0px 15px;
	background-color:#FFF;
	font-size:16px;
}

@media only screen and (max-width: 850px)
{	
	.ddwns select {max-width:100%;margin:0px 0px 5px 0px;}
}

.ddwns input {
	max-width:250px;
}

.hmbx {
	display:inline-block;
	width:100%;
	height:35px;
	margin:5px 0px 12px 0px;
	border:solid 1px #4c88be;
	padding:0px 0px 0px 15px;
	font-size:16px;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
}

.color1 {
	background-color:#E6E6E6;
}

.color2 {
	background-color:#E6E6E6;
}

.color3 {
	background-color:#F4F5E7;
}

.color4 {
	background-color:#CCCC00;
}

.sbl {
	font-size:10px;
	color:#4c88be;
}

.title {
	padding:0px;
	margin:0px 0px 15px 0px;
	color:#fff;
	font-size:30px;
}

.search input[type=image] {
	float: right;
	display:inline-block;
	margin:8px 0px 8px 0px;
	width:80px;
	height:34px;
	color:#FFF;
}

.search input[type=text] {
	display:inline-block;
	width: 100%;
	height:34px;
	color:#666;
	padding:0px 0px 0px 0px;
	margin:8px 0px 8px 0px;
	font-size:16px;
	border:none;
}

.search div {
    overflow: hidden;
}

.quote a {
	display:block;
	margin:8px 0px 0px 0px;
	padding:5px 0px 0px 0px;
	height:34px;
	width:100%;
	font-size:18px;
	color:#FFF;
	border:solid 1px #FFF;
	background-image: -webkit-linear-gradient(top, #00e600, #00b300);
	background-image: -moz-linear-gradient(top, #00e600, #00b300);
	background-image: -ms-linear-gradient(top, #00e600, #00b300);
	background-image: -o-linear-gradient(top, #00e600, #00b300);
	background-image: linear-gradient(to bottom, #00e600, #00b300);
	text-decoration:none;
	text-align:center;
}

.quote a:hover {
	color:#FFF;
	border:solid 1px #FFF;
	background: #FF0000;
	background-image: -webkit-linear-gradient(top, #00cc00, #009900);
	background-image: -moz-linear-gradient(top, #00cc00, #009900);
	background-image: -ms-linear-gradient(top, #00cc00, #009900);
	background-image: -o-linear-gradient(top, #00cc00, #009900);
	background-image: linear-gradient(to bottom, #00cc00, #009900);
	text-decoration:none;
	text-align:center;
}

.rrhm p {
	padding:0px;
	margin:0px;
	color:#FFF;
	font-size:12px;
}

.rts	{
	background-color:#CCCCCC;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	margin:0px 0px 5px 0px;
	padding:15px 15px 5px 15px;
}

.rts p {
	font-size:12px;
	padding:0px 0px 0px 0px;
	margin:0px 0px 10px 0px;
}

.rts a {
	text-decoration:none;
	color:#000;
}

.rts h2 {
	font-size:15px;
	padding:0px;
	margin:0px 0px 10px 0px;
}

.ccs	{
	background-color:#FFFFFF;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	margin:0px;
	padding:10px 15px 5px 15px;
}

.ccs h2 {
	font-size:15px;
	padding:0px;
	margin:0px 0px 10px 0px;
}

.list {
	display:block;
	padding:10px;
	margin:0px 0px 10px 0px;
	font-size:14px;
	border:solid 1px #E6E6E6;
	box-shadow: 0px 2px 5px #E6E6E6;
}

.list img {
	float:right;
	border:solid 1px #E6E6E6;
	padding:3px;
	margin:0px 0px 0px 10px;
	background-color:#FFF;
}

.list p {
	padding:0px;
	margin:0px;
}

.listbutt a {
	display:inline-block;
	padding:3px 7px 3px 7px;
	margin:5px 5px 0px 0px;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	background-color: #3399FF;
	color:#FFF;
	text-decoration:none;
	font-size:12px;
}

.listbutt a:hover {
	background-color:#000;
}

.listst {
	display:block;
	padding:10px;
	margin:0px 0px 10px 0px;
	background-color:#FFF;
	font-size:14px;
	border-bottom:solid 1px #E6E6E6;
}

.listst p {
	padding:0px;
	margin:0px;
}

.listst b {
	color:#404040;
}

.listbuttst a {
	display:inline-block;
	padding:3px 7px 3px 7px;
	margin:5px 5px 0px 0px;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	background-color: #A0A0A0;
	color:#FFF;
	text-decoration:none;
	font-size:12px;
}

.basedir a {
	display:inline-block;
	width:185px;
	color:#4D4D4D;
	margin:0px 20px 0px 0px;
	padding:0px;
	text-decoration:none;
	font-size:12px;
}

.basedir a:hover {
	text-decoration:underline;
}

.pre {
	display:inline-block;
	padding:3px 15px 3px 15px;
	margin:0px 0px 0px 0px;
	border:solid 1px #E6E6E6;
	color:#666;
	text-decoration:none;
	font-size:16px;
}

.pre:hover {
	color:#000;
	border:solid 1px #000;
}

.nex {
	display:inline-block;
	padding:3px 15px 3px 15px;
	margin:0px;
	border:solid 1px #E6E6E6;
	color:#666;
	text-decoration:none;
	font-size:16px;
}

.nex:hover {
	color:#000;
	border:solid 1px #000;
}

.mid {
	display:inline;
	text-align:center;
	font-size:16px;
	margin:0px 10px 0px 10px;
	font-weight:bold;
}

.mid a {
	display:inline-block;
	text-align:center;
	font-size:16px;
	margin:0px 10px 0px 10px;
	text-decoration:none;
	color:#666;
	font-weight:normal;
}

.mid a:hover {
	text-decoration:underline;
}

.rate {
	display:block;
	padding:10px;
	margin:0px 0px 10px 0px;
	border:solid 1px #E6E6E6;
	box-shadow: 0px 2px 5px #E6E6E6;
	font-size:14px;
}

.rate p {
	padding:0px;
	margin:0px;
}

.rate a {
	display:inline-block;
	padding:3px 10px 3px 10px;
	margin:5px 5px 0px 0px;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	background-color: #3399FF;
	color:#FFF;
	text-decoration:none;
	font-size:12px;
}

.rate a:hover {
	background-color:#000;
}

.terms {
	margin-bottom:20px;
}

.terms a {
	text-decoration:none;
	color:#3399FF;
	margin:0px 20px 0px 0px;
}

.listbx {
	width:100%;
	margin:5px 0px 5px 0px;
	padding:15px;
	background-color:#F4F5E7;
}

.formbx, .accbx {
	width:100%;
	margin:5px 0px 5px 0px;
	background-color:#F4F5E7;
	padding:15px;
	font-size:16px;
	color:#000;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
}

.formbx p, .accbx p {
	margin:0px 0px 2px 0px;
	padding:10px 0px 10px 0px;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
}

.formbx	label, .accbx label {
	width: 13em; /* or whatever length suits */
	color:#000;
	padding:3px 0px 0px 0px;
	font-weight:bold;
}

.formbx input, .accbx input {
	display:inline-block;
	width:100%;
	max-width:350px;
	height:35px;
	margin:5px 0px 0px 0px;
	border:solid 1px #4c88be;
	padding:0px 0px 0px 5px;
	font-size:16px;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
}

.formbx select, .accbx select {
	display:inline-block;
	width:100%;
	max-width:350px;
	height:35px;
	margin:5px 0px 0px 0px;
	border:solid 1px #4c88be;
	padding:0px 0px 0px 5px;
	font-size:16px;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	background-color:#FFF;
}

.formbx textarea, .accbx textarea {
	display:inline-block;
	font-family: "Arial,Lucida Sans", sans-serif;
	width:100%;
	max-width:350px;
	margin:5px 0px 0px 0px;
	border:solid 1px #4c88be;
	padding:5px;
	font-size:16px;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
}

.formbx a, .accbx a {
	text-decoration:none;
	color:#3399FF;
}

.formbx span, .accbx span {
	overflow: hidden;
}

.accbx {
	background-color:#e5f2ff;
}

.quotebx, .accinfobx {
	display:inline-block;
	width:100%;
	max-width:250px;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	border:solid 1px #8DC3E9;
	padding:3px 15px 3px 15px;
	margin:3px 0px 0px 0px;
	background-color:#FFF;
}

.accinfobx {
	max-width:100%;
}

.complete {
	display:block;
	width:100%;
	max-width:350px;
	margin:5px 0px 0px 0px;
	border:solid 1px #4c88be;
	padding:8px 0px 5px 5px;
	font-size:16px;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	background-color:#cce5ff;
}

.ratebx {
	padding:10px;
	background-color:#e5f2ff;
	font-size:12px;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	color:#000;
}

.ratebx ul {
	list-style-type: none;
	margin:0px;
	padding:0px;
}

.ratebx li {
	display:inline-block;
	width:49%;
	padding:5px;
	margin:0px 0px 5px 0px;
	border:solid 1px #666;
	background-color:#FFF;
}

.ratebx b {
	display:block;
	padding:2px 2px 2px 5px;
	margin:0px 0px 2px 0px;
	color:#FFF;
	background-color:#999;
}

.tabrow {
	clear: both;
	overflow:hidden;
	font-size:13px;
	border-bottom:solid 1px #E6E6E6;
}

.tabrow label {
	display: inline-block;
	width:150px;
	padding:10px;
	background-color:#E6E6E6;
	margin:0px 0px 1px 0px;
}

.righttab {
	display: inline-block;
	padding:10px;
	margin:0px 0px 1px 0px;
}

.tabinfo {
	display: block;
	width:100%;
	padding:10px;
}

.addinfo {
	display:block;
	padding:5px;
	margin:0px 0px 5px 0px;
	border:solid 1px #666;
	background-color:#FFF;
}

.addinfo b {
	display:block;
	padding:2px 2px 2px 5px;
	margin:0px 0px 2px 0px;
	font-size:12px;
	color:#FFF;
	background-color:#999;
}

@media only screen and (max-width: 500px)
{	
	.ratebx li {width:100%;}
}

.replybx {
	padding:10px;
	background-color:#e5f2ff;
	margin:10px 0px 10px 0px;
	font-size:12px;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	color:#000;
}

.replybx ul {
	list-style-type: none;
	margin:0px;
	padding:0px;
}

.replybx li {
	display:inline-block;
	width:49%;
	padding:5px;
	margin:0px 0px 5px 0px;
}

.replybx textarea {
	font-family: "Arial",Lucida Sans, sans-serif;
	width:100%;
	height:170px;
	max-width:350px;
	margin:5px 0px 0px 0px;
	border:solid 1px #4c88be;
	padding:5px;
	font-size:16px;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
}

@media only screen and (max-width: 500px)
{	
	.replybx li {width:100%;}
}

.cdet {
	font-size:12px;
}

.cdet a {
	color:#FF0000;
}

.membership {
	padding:10px;
	background-color:#e5f2ff;
	margin:10px 0px 10px 0px;
	font-size:12px;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	color:#000;
}

.membership a {
	text-decoration:none;
}

.membershipbx {
	display:inline-block;
	width:48%;
	background-color:#FFF;
	vertical-align:top;
	padding:10px;
	margin:0px 10px 0px 0px;
	border:solid 1px #666;
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
}

.membershipbx ul {
	list-style: disc outside none;
	
}

.membershipbx li {
	display:inline-block;
	vertical-align:top;
	width:100%
}

@media only screen and (max-width: 850px)
{	
	.membershipbx {width:100%;margin-bottom:10px;}
}

.accountbx {
	background-color:#FFF;
	padding:10px;
	margin:0px 0px 10px 0px;
	border:solid 1px #E6E6E6;
	box-shadow: 0px 2px 5px #E6E6E6;
	font-size:14px;
}

.accountbx p {
	padding:0px 0px 10px 0px;
	margin:0px;
}

.accountbx h2 {
	display:block;
	padding:4px 20px 4px 20px;
	background-color:#E6E6E6;
	margin:0px 0px 10px 0px;
}

.barbutt a {
	float:left;
	display:block;
	margin:8px 0px 0px 20px;
	padding:6px 15px 0px 15px;
	height:34px;
	font-size:16px;
	color:#FFF;
	border:solid 2px #FFF;
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	background-image: -webkit-linear-gradient(top, #3399FF, #0059b3);
	background-image: -moz-linear-gradient(top, #3399FF, #0059b3);
	background-image: -ms-linear-gradient(top, #3399FF, #0059b3);
	background-image: -o-linear-gradient(top, #3399FF, #0059b3);
	background-image: linear-gradient(to bottom, #3399FF, #0059b3);
	text-decoration:none;
	text-align:center;
}

.barbutt a:hover {

	background-image: -webkit-linear-gradient(top, #0059b3, #003366);
	background-image: -moz-linear-gradient(top, #0059b3, #003366);
	background-image: -ms-linear-gradient(top, #0059b3, #003366);
	background-image: -o-linear-gradient(top, #0059b3, #003366);
	background-image: linear-gradient(to bottom, #0059b3, #003366);
}

@media only screen and (max-width: 850px)
{	
	.barbutt a {width:100%;margin:8px 0px 0px 0px;}
	.hmbtt {display:none;}
}

.conbx {
	padding:20px;
	margin:0px 0px 10px 20px;
	border:solid 1px #999;
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
}

.conbx h2 {
	padding:0px;
	margin:0px;
}

@media only screen and (max-width: 500px)
{	
	.rateagents {display:none;}
}

.payplan {
	clear:both;
	min-width:352px;
}

.payplanbx {
	float:left;
	display:block;
	margin:3px 3px 0px 0px;
	width:90px;
	border:solid 1px #E6E6E6;
	font-size:13px;
}

.payplanbx label {
	float:left;
	display:block;
	padding:10px;
	margin:3px 3px 0px 0px;
	width:90px;
	font-size:13px;
}

.payplanbx input {
	margin:0px;
	padding:0px;
}

.payplanbx:hover {
	border:solid 1px #00cc00;
}

.discount {
	float:left;
	display:block;
	padding:5px 0px 5px 0px;
	margin:3px 3px 0px 0px;
	width:90px;
	background-color:#fff;
	color:#00cc00;
	text-align:center;
	font-size:13px;
}

.payplanbxtp {
	float:left;
	display:block;
	padding:5px 10px 5px 10px;
	margin:3px 3px 0px 0px;
	width:90px;
	background-color:#E6E6E6;
}