USE [master]
GO
/****** Object:  Database [School]    Script Date: 01/16/2018 17:53:51 ******/
CREATE DATABASE [School] ON  PRIMARY 
( NAME = N'School', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\DATA\School.mdf' , SIZE = 2304KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'School_log', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\DATA\School_log.LDF' , SIZE = 504KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [School] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [School].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [School] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [School] SET ANSI_NULLS OFF
GO
ALTER DATABASE [School] SET ANSI_PADDING OFF
GO
ALTER DATABASE [School] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [School] SET ARITHABORT OFF
GO
ALTER DATABASE [School] SET AUTO_CLOSE ON
GO
ALTER DATABASE [School] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [School] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [School] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [School] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [School] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [School] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [School] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [School] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [School] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [School] SET  ENABLE_BROKER
GO
ALTER DATABASE [School] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [School] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [School] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [School] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [School] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [School] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [School] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [School] SET  READ_WRITE
GO
ALTER DATABASE [School] SET RECOVERY SIMPLE
GO
ALTER DATABASE [School] SET  MULTI_USER
GO
ALTER DATABASE [School] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [School] SET DB_CHAINING OFF
GO
USE [School]
GO
/****** Object:  Table [dbo].[SchoolDetails]    Script Date: 01/16/2018 17:53:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SchoolDetails](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[SchoolName] [nvarchar](500) NULL,
	[IsActive] [bit] NOT NULL,
 CONSTRAINT [PK_SchoolDetails] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[SchoolDetails] ON
INSERT [dbo].[SchoolDetails] ([Id], [SchoolName], [IsActive]) VALUES (1, N'Prime Academy', 1)
INSERT [dbo].[SchoolDetails] ([Id], [SchoolName], [IsActive]) VALUES (2, N'Smart Beez Play School', 1)
INSERT [dbo].[SchoolDetails] ([Id], [SchoolName], [IsActive]) VALUES (3, N'Canossa High School', 1)
INSERT [dbo].[SchoolDetails] ([Id], [SchoolName], [IsActive]) VALUES (4, N'Hasanat High School', 1)
INSERT [dbo].[SchoolDetails] ([Id], [SchoolName], [IsActive]) VALUES (5, N'Holy Family High School', 1)
SET IDENTITY_INSERT [dbo].[SchoolDetails] OFF
/****** Object:  Table [dbo].[RoleDetails]    Script Date: 01/16/2018 17:53:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RoleDetails](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[RoleName] [nvarchar](50) NULL,
	[IsActive] [bit] NOT NULL,
 CONSTRAINT [PK_Role] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[RoleDetails] ON
INSERT [dbo].[RoleDetails] ([Id], [RoleName], [IsActive]) VALUES (1, N'Level 1', 1)
INSERT [dbo].[RoleDetails] ([Id], [RoleName], [IsActive]) VALUES (2, N'Level 2', 1)
SET IDENTITY_INSERT [dbo].[RoleDetails] OFF
/****** Object:  Table [dbo].[UserDetails]    Script Date: 01/16/2018 17:53:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserDetails](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](150) NULL,
	[Password] [nvarchar](150) NULL,
	[RoleId] [int] NULL,
	[IsActive] [bit] NULL,
 CONSTRAINT [PK_UserDetails] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[UserDetails] ON
INSERT [dbo].[UserDetails] ([Id], [UserName], [Password], [RoleId], [IsActive]) VALUES (1, N'Sudipta ', N'Sudipta ', 1, 1)
SET IDENTITY_INSERT [dbo].[UserDetails] OFF
/****** Object:  Table [dbo].[SudentDetails]    Script Date: 01/16/2018 17:53:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SudentDetails](
	[StudentId] [int] NOT NULL,
	[UserId] [int] NULL,
	[SchoolId] [int] NULL,
	[Name] [varchar](150) NULL,
	[RollNo] [nvarchar](150) NULL,
	[Math] [int] NULL,
	[English] [int] NULL,
	[Physics] [int] NULL,
	[CreateDate] [datetime] NULL,
	[IsActive] [bit] NOT NULL,
 CONSTRAINT [PK_SudentDetails] PRIMARY KEY CLUSTERED 
(
	[StudentId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = ON, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[SudentDetails] ([StudentId], [UserId], [SchoolId], [Name], [RollNo], [Math], [English], [Physics], [CreateDate], [IsActive]) VALUES (1, 1, 1, N'Navneet', N'101', 70, 80, 60, CAST(0x0000A86A01228042 AS DateTime), 1)
INSERT [dbo].[SudentDetails] ([StudentId], [UserId], [SchoolId], [Name], [RollNo], [Math], [English], [Physics], [CreateDate], [IsActive]) VALUES (2, 1, 1, N'Dasharath', N'102', 90, 40, 80, CAST(0x0000A86A01228042 AS DateTime), 1)
INSERT [dbo].[SudentDetails] ([StudentId], [UserId], [SchoolId], [Name], [RollNo], [Math], [English], [Physics], [CreateDate], [IsActive]) VALUES (3, 1, 1, N'Bharat', N'103', 45, 89, 23, CAST(0x0000A86A01228042 AS DateTime), 1)
INSERT [dbo].[SudentDetails] ([StudentId], [UserId], [SchoolId], [Name], [RollNo], [Math], [English], [Physics], [CreateDate], [IsActive]) VALUES (4, 1, 1, N'Sudipta', N'104', 78, 45, 89, CAST(0x0000A86A01228042 AS DateTime), 1)
INSERT [dbo].[SudentDetails] ([StudentId], [UserId], [SchoolId], [Name], [RollNo], [Math], [English], [Physics], [CreateDate], [IsActive]) VALUES (5, 1, 1, N'Muzammil', N'105', 78, 45, 89, CAST(0x0000A86A01228042 AS DateTime), 1)
/****** Object:  Table [dbo].[SchoolTrackingDetails]    Script Date: 01/16/2018 17:53:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SchoolTrackingDetails](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NULL,
	[SchoolId] [int] NULL,
	[UploadLogsDescriptions] [nvarchar](max) NULL,
	[UploadLogTime] [datetime] NULL,
	[RequiredApproval] [varchar](10) NULL,
	[IsActive] [bit] NULL,
 CONSTRAINT [PK_SchoolTrackingSheet] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[SchoolTrackingDetails] ON
INSERT [dbo].[SchoolTrackingDetails] ([Id], [UserId], [SchoolId], [UploadLogsDescriptions], [UploadLogTime], [RequiredApproval], [IsActive]) VALUES (1, 1, 1, N'abc testing ', CAST(0x0000A86A00CAD83E AS DateTime), N'Y', 1)
INSERT [dbo].[SchoolTrackingDetails] ([Id], [UserId], [SchoolId], [UploadLogsDescriptions], [UploadLogTime], [RequiredApproval], [IsActive]) VALUES (3, 1, 2, N'abc testing ', CAST(0x0000A86A00CAD83E AS DateTime), N'N', 1)
SET IDENTITY_INSERT [dbo].[SchoolTrackingDetails] OFF
/****** Object:  Default [DF_SchoolDetails_IsActive]    Script Date: 01/16/2018 17:53:52 ******/
ALTER TABLE [dbo].[SchoolDetails] ADD  CONSTRAINT [DF_SchoolDetails_IsActive]  DEFAULT ((1)) FOR [IsActive]
GO
/****** Object:  Default [DF_Role_IsActive]    Script Date: 01/16/2018 17:53:52 ******/
ALTER TABLE [dbo].[RoleDetails] ADD  CONSTRAINT [DF_Role_IsActive]  DEFAULT ((1)) FOR [IsActive]
GO
/****** Object:  Default [DF_UserDetails_IsActive]    Script Date: 01/16/2018 17:53:52 ******/
ALTER TABLE [dbo].[UserDetails] ADD  CONSTRAINT [DF_UserDetails_IsActive]  DEFAULT ((1)) FOR [IsActive]
GO
/****** Object:  Default [DF_SudentDetails_IsActive]    Script Date: 01/16/2018 17:53:52 ******/
ALTER TABLE [dbo].[SudentDetails] ADD  CONSTRAINT [DF_SudentDetails_IsActive]  DEFAULT ((1)) FOR [IsActive]
GO
/****** Object:  Default [DF_SchoolTrackingSheet_IsActive]    Script Date: 01/16/2018 17:53:52 ******/
ALTER TABLE [dbo].[SchoolTrackingDetails] ADD  CONSTRAINT [DF_SchoolTrackingSheet_IsActive]  DEFAULT ((1)) FOR [IsActive]
GO
/****** Object:  ForeignKey [FK_UserDetails_RoleDetails]    Script Date: 01/16/2018 17:53:52 ******/
ALTER TABLE [dbo].[UserDetails]  WITH CHECK ADD  CONSTRAINT [FK_UserDetails_RoleDetails] FOREIGN KEY([RoleId])
REFERENCES [dbo].[RoleDetails] ([Id])
GO
ALTER TABLE [dbo].[UserDetails] CHECK CONSTRAINT [FK_UserDetails_RoleDetails]
GO
/****** Object:  ForeignKey [FK_SudentDetails_SchoolDetails]    Script Date: 01/16/2018 17:53:52 ******/
ALTER TABLE [dbo].[SudentDetails]  WITH NOCHECK ADD  CONSTRAINT [FK_SudentDetails_SchoolDetails] FOREIGN KEY([SchoolId])
REFERENCES [dbo].[SchoolDetails] ([Id])
GO
ALTER TABLE [dbo].[SudentDetails] CHECK CONSTRAINT [FK_SudentDetails_SchoolDetails]
GO
/****** Object:  ForeignKey [FK_SudentDetails_UserDetails]    Script Date: 01/16/2018 17:53:52 ******/
ALTER TABLE [dbo].[SudentDetails]  WITH NOCHECK ADD  CONSTRAINT [FK_SudentDetails_UserDetails] FOREIGN KEY([UserId])
REFERENCES [dbo].[UserDetails] ([Id])
GO
ALTER TABLE [dbo].[SudentDetails] CHECK CONSTRAINT [FK_SudentDetails_UserDetails]
GO
/****** Object:  ForeignKey [FK_SchoolTrackingSheet_SchoolDetails]    Script Date: 01/16/2018 17:53:52 ******/
ALTER TABLE [dbo].[SchoolTrackingDetails]  WITH CHECK ADD  CONSTRAINT [FK_SchoolTrackingSheet_SchoolDetails] FOREIGN KEY([SchoolId])
REFERENCES [dbo].[SchoolDetails] ([Id])
GO
ALTER TABLE [dbo].[SchoolTrackingDetails] CHECK CONSTRAINT [FK_SchoolTrackingSheet_SchoolDetails]
GO
/****** Object:  ForeignKey [FK_SchoolTrackingSheet_UserDetails]    Script Date: 01/16/2018 17:53:52 ******/
ALTER TABLE [dbo].[SchoolTrackingDetails]  WITH CHECK ADD  CONSTRAINT [FK_SchoolTrackingSheet_UserDetails] FOREIGN KEY([UserId])
REFERENCES [dbo].[UserDetails] ([Id])
GO
ALTER TABLE [dbo].[SchoolTrackingDetails] CHECK CONSTRAINT [FK_SchoolTrackingSheet_UserDetails]
GO
