﻿<!DOCTYPE html>
<html>
<body>
    
    <div class="row strip">

        <div class="col-4">

            <h1 style="border:double;text-align:center">Request a freight quote</h1>

            <p>Please submit your rate request using the form below. This will then be sent to our Premium members to provide a freight quote.</p>

            <div class="formbx">
                <form name="form1" method="post" action="#formtop">                    

                    

                    <p>
                        <label>
                            Customers:<br />

                            <select name="arr_type" style="width:200px" id="op1">
                                <option value="0" selected="selected">Please select customer</option>
                            </select>

                        </label>
                    </p>
                                      

                    <p>
                        <label>
                            Providers:<br />

                            <select name="incoterms" style="width:200px;height:200px" multiple id="op2">
                                <option value="0">Please select providers</option>
                            </select>

                        </label>
                    </p>
                    

                    <p>
                        <label>
                            Orders:<br />

                            <select name="arr_type" style="width:200px" id="op3">
                                <option value="0" selected="selected">Please select Orders</option>
                            </select>

                        </label>
                    </p>

                        <p>               

                    <input id="btnFreight" type="button" name="Submit" value="Get Freight Rate" class="btn2" style="border:none;width:200px;">
                       </p>
                    <p>
                        <label>Freight Rate Response: </label><br/>

                            <textarea id="freightResponse" name="json" style="font-family:arial;width:900%;height:200px"></textarea>

                    </p>

                    <p>
                        <label>Final Cheap Freight Rate:</label><br />

                            <label id="lblCheapFreightRate" name="json" style="font-family:arial;"></label>

                        
                    </p>

                    <link href="Content/bootstrap.min.css" rel="stylesheet" />
                    <script src="Scripts/jquery-1.9.1.min.js"></script>
                    <link href="Content/Content.css" rel="stylesheet" />

            
                    </form>
                    </div>
            </div>
        </div>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "http://localhost:61382/api/Customer",
                datatype: "JSON",
                contentType: "application/json; charset=utf-8",
                type: "Get",
                success: function (data) {
                   // debugger;
                   // alert(data);
                    for(var i=0;i<data.length;i++)
                    {
                        //alert(data[i].CustomerId + data[i].CustomerName);
                        var opt = new Option(data[i].customerName,data[i].customerId);
                        $("#op1").append(opt);
                    }
                }
            });

            $.ajax({
                url: "http://localhost:61382/api/Providers",
                datatype: "JSON",
                contentType: "application/json; charset=utf-8",
                type: "Get",
                success: function (data) {
                    //debugger;
                   // alert(data);
                    for (var i = 0; i < data.length; i++) {
                        //alert(data[i].CustomerId + data[i].CustomerName);
                        var opt = new Option(data[i].provider1, data[i].id);
                        $("#op2").append(opt);
                    }
                }
            });
            //alert($('#op1 :selected').val());

            $('#op1').change(function (e) {
                // Your event handler

                $.ajax({

                    url: "http://localhost:61382/api/Orders/" + $('#op1 :selected').val(),
                    datatype: "JSON",
                    contentType: "application/json; charset=utf-8",
                    type: "Get",
                    success: function (data) {
                        //debugger;
                        //alert(data);

                        //Default selection in case any default provider exists
                        //
                         $("select#op2 option[selected]").removeAttr("selected");
                        if (data.length > 0) {
                            
                            $("select#op2 option[value='" + data[0].id + "']").attr("selected", "selected")
                        }
                        else {
                            selected = "selected"
                           
                            $("select#op2 option[value='0']").attr('selected', 'selected');

                        }
                        $("#op3").empty();

                        for (var i = 0; i < data.length; i++) {
                        //alert(data[i].CustomerId + data[i].CustomerName);
                        var opt = new Option(data[i].orderId);
                        $("#op3").append(opt);
                        }

                        
                    }
                });

            });


            $('#btnFreight').click(function (e) {
                // Your event handler

                
                var rr = [];
                $('#op2 :selected').each(function (i, selected) {
                    rr[i] = $(selected).val();
                });
                var requestFreightParam = {
                    CustomerId: $('#op1 :selected').val(),
                    OrderId: $('#op3 :selected').val(),
                    ProviderId: rr.toString()
                };


                $.ajax({

                    url: "http://localhost:61382/api/FreightRateRequest", //+ $('#op3 :selected').val(),
                    datatype: "JSON",
                    data: JSON.stringify(requestFreightParam),
                    contentType: "application/json; charset=utf-8",
                    type: "Post",
                    success: function (data) {                        
                        $("#freightResponse").text(data);                      
                        $("#lblCheapFreightRate").html((JSON.parse(data)).TotalBillingWeightValue);
                    }
                });

            });

           
        });
    </script>
            
  </body>
            

</html>

