﻿<!--<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
</head>
<body>

    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">@</span>
        <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
    </div>

    <div class="input-group">
        <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
        <span class="input-group-addon" id="basic-addon2">@example.com</span>
    </div>

    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
        <span class="input-group-addon">.00</span>
    </div>

    <label for="basic-url">Your vanity URL</label>
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon3">https://example.com/users/</span>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
    </div>
    
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta name="description" content="">
    <meta name="author" content="Tech Mahindra Ltd.">
    <link rel="icon" href="../../favicon.ico">

    <title>Check Freight Rate</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>    
    <link href="Content/Content.css" rel="stylesheet" />
</head>

<body>

    <!--<div class="container">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#">Home</a></li>
                    <li role="presentation"><a href="#">About</a></li>
                    <li role="presentation"><a href="#">Contact</a></li>
                </ul>
            </nav>
            <h3 class="text-muted">Demo Freight Rate Calculator</h3>
        </div>

        <div class="col-mid-8">

        <div class="row">
            <div class="col-mid-8">
                <label class="col-mid-4" for="basic-url">Customers:</label>

                    <div class="dropdown col-mid-4">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Select Customer
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                        </ul>
                    </div>

            </div>
        </div>

        <div class="row">
            <div class="col-mid-8">
                <div class="col-mid-4">
                    <label for="basic-url">Providers:</label>
                </div>
                <div class="col-mid-4">

                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Select Provider
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-mid-8">
                <div class="col-mid-4">
                    <label for="basic-url">Orders:</label>
                </div>
                <div class="col-mid-4">

                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Select Order
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        </div>

        <button type="button" class="btn btn-primary">Get Freight Rate</button>

        <input type="text" multiple="T" class="form-control" id="fname">





        <footer class="footer">
            <p>© 2016 Company, Inc.</p>
        </footer>

    </div>-->
    <!-- /container -->

    <div class="row strip">

        <div class="col-8">

            <div class="hmbtt"><a href="/"><img src="/images/home-icon.png" style="float:left;margin:7px 0px 0px 0px;border:none;" /></a></div><div class="barbutt"><a href="/freight-quote.php"><b>Request a Freight Quote</b></a><a href="/membership_standard.php">FREE Membership Signup</a></div>

        </div>

        <div class="col-4 search">
            <!--<input type="image" src="/images/search-butt.png" value="Search" />
            <div>
                <input type="text" />
            </div>-->

            <form action="/google_search_results.php">
                <input type="hidden" name="cx" value="015794031370626377193:vna1hb6trn4">
                <input type="hidden" name="cof" value="FORID:9">

                <input type="image" src="/images/search-butt.png" name="sa" value="Search">

                <div>
                    <input type="text" name="q" value="Search Freightnet..." onfocus="if(this.value == 'Search Freightnet...'){this.value='';}" style="padding:0px 0px 0px 15px;font-weight:bold;">
                </div>

            </form>
            <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_015794031370626377193%3Avna1hb6trn4&amp;lang=en"></script>

        </div>

    </div>
    <div class="row strip">

        <div class="col-9">

            <h1>Request a freight quote</h1>

            <p>Please submit your rate request using the form below. This will then be sent to our Premium members to provide a freight quote.</p>

            <div class="formbx">
                <form name="form1" method="post" action="#formtop">




                    <p>
                        <label>
                            Shipping mode *<br />
                            <select name="mode">
                                <option value='0'>Please select</option>
                                <option value='Air'>Air</option>
                                <option value='Surface'>Surface (Road / Rail / Sea)</option>
                                <option value='Multimodal'>Multimodal</option>
                            </select>
                        </label>
                    </p>

                    <p>
                        <label>
                            Departure country *<br />
                            <select name="dep_country">
                                <option value='0'>Please select</option>
                                <option value='AF'>Afghanistan</option>
                                <option value='AL'>Albania</option>
                                <option value='DZ'>Algeria</option>
                                <option value='AS'>American Samoa</option>
                                <option value='AD'>Andorra</option>
                                <option value='AO'>Angola</option>
                                <option value='AI'>Anguilla</option>
                                <option value='AG'>Antigua and Barbuda</option>
                                <option value='AR'>Argentina</option>
                                <option value='AM'>Armenia</option>
                                <option value='AW'>Aruba</option>
                                <option value='AU'>Australia</option>
                                <option value='AT'>Austria</option>
                                <option value='AZ'>Azerbaijan</option>
                                <option value='BS'>Bahamas</option>
                                <option value='BH'>Bahrain</option>
                                <option value='BD'>Bangladesh</option>
                                <option value='BB'>Barbados</option>
                                <option value='BY'>Belarus</option>
                                <option value='BE'>Belgium</option>
                                <option value='BZ'>Belize</option>
                                <option value='BJ'>Benin</option>
                                <option value='BM'>Bermuda</option>
                                <option value='BT'>Bhutan</option>
                                <option value='BO'>Bolivia</option>
                                <option value='BA'>Bosnia</option>
                                <option value='BW'>Botswana</option>
                                <option value='BR'>Brazil</option>
                                <option value='BN'>Brunei Darussalam</option>
                                <option value='BG'>Bulgaria</option>
                                <option value='BF'>Burkina Faso</option>
                                <option value='BI'>Burundi</option>
                                <option value='KH'>Cambodia</option>
                                <option value='CM'>Cameroon</option>
                                <option value='CA'>Canada</option>
                                <option value='CV'>Cape Verde</option>
                                <option value='KY'>Cayman Islands</option>
                                <option value='CF'>Central African Republic</option>
                                <option value='TD'>Chad</option>
                                <option value='CL'>Chile</option>
                                <option value='CN'>China</option>
                                <option value='CX'>Christmas Island</option>
                                <option value='CO'>Colombia</option>
                                <option value='KM'>Comoros</option>
                                <option value='CG'>Congo, Republic of</option>
                                <option value='CD'>Congo, Democratic Republic of</option>
                                <option value='CK'>Cook Islands</option>
                                <option value='CR'>Costa Rica</option>
                                <option value='CI'>Ivory Coast</option>
                                <option value='HR'>Croatia</option>
                                <option value='CU'>Cuba</option>
                                <option value='CY'>Cyprus</option>
                                <option value='CZ'>Czech Rep</option>
                                <option value='DK'>Denmark</option>
                                <option value='DJ'>Djibouti</option>
                                <option value='DM'>Dominica</option>
                                <option value='DO'>Dominican Republic</option>
                                <option value='EC'>Ecuador</option>
                                <option value='EG'>Egypt</option>
                                <option value='SV'>El Salvador</option>
                                <option value='ER'>Eritrea</option>
                                <option value='EE'>Estonia</option>
                                <option value='ET'>Ethiopia</option>
                                <option value='FK'>Falkland Islands</option>
                                <option value='FO'>Faroe Islands</option>
                                <option value='FJ'>Fiji</option>
                                <option value='FI'>Finland</option>
                                <option value='FR'>France</option>
                                <option value='GF'>French Guiana</option>
                                <option value='PF'>French Polynesia</option>
                                <option value='GA'>Gabon</option>
                                <option value='GM'>Gambia</option>
                                <option value='GE'>Georgia</option>
                                <option value='DE'>Germany</option>
                                <option value='GH'>Ghana</option>
                                <option value='GI'>Gibraltar</option>
                                <option value='GR'>Greece</option>
                                <option value='GL'>Greenland (Denmark)</option>
                                <option value='GD'>Grenada</option>
                                <option value='GP'>Guadeloupe</option>
                                <option value='GU'>Guam</option>
                                <option value='GT'>Guatemala</option>
                                <option value='GN'>Guinea</option>
                                <option value='GW'>Guinea-Bissau</option>
                                <option value='GY'>Guyana</option>
                                <option value='HT'>Haiti</option>
                                <option value='HN'>Honduras</option>
                                <option value='HK'>Hong Kong SAR</option>
                                <option value='HU'>Hungary</option>
                                <option value='IS'>Iceland</option>
                                <option value='IN'>India</option>
                                <option value='ID'>Indonesia</option>
                                <option value='IR'>Iran</option>
                                <option value='IQ'>Iraq</option>
                                <option value='IE'>Ireland</option>
                                <option value='IL'>Israel</option>
                                <option value='IT'>Italy</option>
                                <option value='JM'>Jamaica</option>
                                <option value='JP'>Japan</option>
                                <option value='JO'>Jordan</option>
                                <option value='KZ'>Kazakhstan</option>
                                <option value='KE'>Kenya</option>
                                <option value='KI'>Kiribati</option>
                                <option value='KP'>Korea, North</option>
                                <option value='KR'>Korea, South</option>
                                <option value='KW'>Kuwait</option>
                                <option value='KG'>Kyrgyzstan</option>
                                <option value='LA'>Laos</option>
                                <option value='LV'>Latvia</option>
                                <option value='LB'>Lebanon</option>
                                <option value='LS'>Lesotho</option>
                                <option value='LR'>Liberia</option>
                                <option value='LY'>Libya</option>
                                <option value='LI'>Liechtenstein</option>
                                <option value='LT'>Lithuania</option>
                                <option value='LU'>Luxembourg</option>
                                <option value='MO'>Macau</option>
                                <option value='MK'>Macedonia</option>
                                <option value='MG'>Madagascar</option>
                                <option value='MW'>Malawi</option>
                                <option value='MY'>Malaysia</option>
                                <option value='MV'>Maldives</option>
                                <option value='ML'>Mali</option>
                                <option value='MT'>Malta</option>
                                <option value='MH'>Marshall Islands</option>
                                <option value='MQ'>Martinique</option>
                                <option value='MR'>Mauritania</option>
                                <option value='MU'>Mauritius</option>
                                <option value='YT'>Mayotte</option>
                                <option value='MX'>Mexico</option>
                                <option value='MD'>Moldova</option>
                                <option value='MC'>Monaco</option>
                                <option value='MN'>Mongolia</option>
                                <option value='MS'>Montserrat</option>
                                <option value='MA'>Morocco</option>
                                <option value='MZ'>Mozambique</option>
                                <option value='MM'>Myanmar (Burma)</option>
                                <option value='NA'>Namibia</option>
                                <option value='NR'>Nauru</option>
                                <option value='NP'>Nepal</option>
                                <option value='NL'>Netherlands</option>
                                <option value='AN'>Netherlands Antilles</option>
                                <option value='NC'>New Caledonia</option>
                                <option value='NZ'>New Zealand</option>
                                <option value='NI'>Nicaragua</option>
                                <option value='NE'>Niger</option>
                                <option value='NG'>Nigeria</option>
                                <option value='NF'>Norfolk Island</option>
                                <option value='MP'>Northern Mariana Islands</option>
                                <option value='NO'>Norway</option>
                                <option value='OM'>Oman</option>
                                <option value='PK'>Pakistan</option>
                                <option value='PS'>Palestine</option>
                                <option value='PA'>Panama</option>
                                <option value='PG'>Papua New Guinea</option>
                                <option value='PY'>Paraguay</option>
                                <option value='PE'>Peru</option>
                                <option value='PH'>Philippines</option>
                                <option value='PL'>Poland</option>
                                <option value='PT'>Portugal</option>
                                <option value='PR'>Puerto Rico</option>
                                <option value='QA'>Qatar</option>
                                <option value='RO'>Romania</option>
                                <option value='RU'>Russia</option>
                                <option value='RW'>Rwanda</option>
                                <option value='KN'>St. Kitts and Nevis</option>
                                <option value='LC'>Saint Lucia</option>
                                <option value='VC'>St. Vincent and the Grenadines</option>
                                <option value='WS'>Samoa</option>
                                <option value='ST'>Sao Tome & Principe</option>
                                <option value='SA'>Saudi Arabia</option>
                                <option value='SN'>Senegal</option>
                                <option value='CS'>Serbia and Montenegro</option>
                                <option value='SC'>Seychelles</option>
                                <option value='SL'>Sierra Leone</option>
                                <option value='SG'>Singapore</option>
                                <option value='SK'>Slovakia</option>
                                <option value='SI'>Slovenia</option>
                                <option value='SO'>Somalia</option>
                                <option value='ZA'>South Africa</option>
                                <option value='ES'>Spain</option>
                                <option value='LK'>Sri Lanka</option>
                                <option value='SD'>Sudan</option>
                                <option value='SR'>Surinam</option>
                                <option value='SZ'>Swaziland</option>
                                <option value='SE'>Sweden</option>
                                <option value='CH'>Switzerland</option>
                                <option value='SY'>Syria</option>
                                <option value='TW'>Taiwan</option>
                                <option value='TJ'>Tadjikistan</option>
                                <option value='TZ'>Tanzania</option>
                                <option value='TH'>Thailand</option>
                                <option value='TL'>Timor Loro Sae</option>
                                <option value='TG'>Togo</option>
                                <option value='TO'>Tonga</option>
                                <option value='TT'>Trinidad and Tobago</option>
                                <option value='TN'>Tunisia</option>
                                <option value='TR'>Turkey</option>
                                <option value='TM'>Turkmenistan</option>
                                <option value='TC'>Turks and Caicos Islands</option>
                                <option value='UG'>Uganda</option>
                                <option value='UA'>Ukraine</option>
                                <option value='AE'>U.A.E</option>
                                <option value='GB'>United Kingdom</option>
                                <option value='US'>U.S.A.</option>
                                <option value='UY'>Uruguay</option>
                                <option value='UZ'>Uzbekistan</option>
                                <option value='VU'>Vanuatu</option>
                                <option value='VE'>Venezuela</option>
                                <option value='VN'>Vietnam</option>
                                <option value='VG'>Virgin Islands</option>
                                <option value='YE'>Yemen</option>
                                <option value='ZM'>Zambia</option>
                                <option value='ZW'>Zimbabwe</option>
                            </select>

                        </label>
                    </p>

                    <p>
                        <label>
                            Departure district *<br /><input type="text" name="dep_district" value=''>
                        </label>
                    </p>

                    <p>
                        <label>
                            Departure type *<br />

                            <select name="dep_type">
                                <option value='0'>Please select</option>
                                <option value='Commercial address'>Commercial address</option>
                                <option value='Residential addres'>Residential address</option>
                                <option value='Sea Port'>Sea Port</option>
                                <option value='Airport'>Airport</option>
                            </select>

                        </label>
                    </p>

                    <p>
                        <label>
                            Arrival country *<br />

                            <select name="arr_country">
                                <option value='0'>Please select</option>
                                <option value='AF'>Afghanistan</option>
                                <option value='AL'>Albania</option>
                                <option value='DZ'>Algeria</option>
                                <option value='AS'>American Samoa</option>
                                <option value='AD'>Andorra</option>
                                <option value='AO'>Angola</option>
                                <option value='AI'>Anguilla</option>
                                <option value='AG'>Antigua and Barbuda</option>
                                <option value='AR'>Argentina</option>
                                <option value='AM'>Armenia</option>
                                <option value='AW'>Aruba</option>
                                <option value='AU'>Australia</option>
                                <option value='AT'>Austria</option>
                                <option value='AZ'>Azerbaijan</option>
                                <option value='BS'>Bahamas</option>
                                <option value='BH'>Bahrain</option>
                                <option value='BD'>Bangladesh</option>
                                <option value='BB'>Barbados</option>
                                <option value='BY'>Belarus</option>
                                <option value='BE'>Belgium</option>
                                <option value='BZ'>Belize</option>
                                <option value='BJ'>Benin</option>
                                <option value='BM'>Bermuda</option>
                                <option value='BT'>Bhutan</option>
                                <option value='BO'>Bolivia</option>
                                <option value='BA'>Bosnia</option>
                                <option value='BW'>Botswana</option>
                                <option value='BR'>Brazil</option>
                                <option value='BN'>Brunei Darussalam</option>
                                <option value='BG'>Bulgaria</option>
                                <option value='BF'>Burkina Faso</option>
                                <option value='BI'>Burundi</option>
                                <option value='KH'>Cambodia</option>
                                <option value='CM'>Cameroon</option>
                                <option value='CA'>Canada</option>
                                <option value='CV'>Cape Verde</option>
                                <option value='KY'>Cayman Islands</option>
                                <option value='CF'>Central African Republic</option>
                                <option value='TD'>Chad</option>
                                <option value='CL'>Chile</option>
                                <option value='CN'>China</option>
                                <option value='CX'>Christmas Island</option>
                                <option value='CO'>Colombia</option>
                                <option value='KM'>Comoros</option>
                                <option value='CG'>Congo, Republic of</option>
                                <option value='CD'>Congo, Democratic Republic of</option>
                                <option value='CK'>Cook Islands</option>
                                <option value='CR'>Costa Rica</option>
                                <option value='CI'>Ivory Coast</option>
                                <option value='HR'>Croatia</option>
                                <option value='CU'>Cuba</option>
                                <option value='CY'>Cyprus</option>
                                <option value='CZ'>Czech Rep</option>
                                <option value='DK'>Denmark</option>
                                <option value='DJ'>Djibouti</option>
                                <option value='DM'>Dominica</option>
                                <option value='DO'>Dominican Republic</option>
                                <option value='EC'>Ecuador</option>
                                <option value='EG'>Egypt</option>
                                <option value='SV'>El Salvador</option>
                                <option value='ER'>Eritrea</option>
                                <option value='EE'>Estonia</option>
                                <option value='ET'>Ethiopia</option>
                                <option value='FK'>Falkland Islands</option>
                                <option value='FO'>Faroe Islands</option>
                                <option value='FJ'>Fiji</option>
                                <option value='FI'>Finland</option>
                                <option value='FR'>France</option>
                                <option value='GF'>French Guiana</option>
                                <option value='PF'>French Polynesia</option>
                                <option value='GA'>Gabon</option>
                                <option value='GM'>Gambia</option>
                                <option value='GE'>Georgia</option>
                                <option value='DE'>Germany</option>
                                <option value='GH'>Ghana</option>
                                <option value='GI'>Gibraltar</option>
                                <option value='GR'>Greece</option>
                                <option value='GL'>Greenland (Denmark)</option>
                                <option value='GD'>Grenada</option>
                                <option value='GP'>Guadeloupe</option>
                                <option value='GU'>Guam</option>
                                <option value='GT'>Guatemala</option>
                                <option value='GN'>Guinea</option>
                                <option value='GW'>Guinea-Bissau</option>
                                <option value='GY'>Guyana</option>
                                <option value='HT'>Haiti</option>
                                <option value='HN'>Honduras</option>
                                <option value='HK'>Hong Kong SAR</option>
                                <option value='HU'>Hungary</option>
                                <option value='IS'>Iceland</option>
                                <option value='IN'>India</option>
                                <option value='ID'>Indonesia</option>
                                <option value='IR'>Iran</option>
                                <option value='IQ'>Iraq</option>
                                <option value='IE'>Ireland</option>
                                <option value='IL'>Israel</option>
                                <option value='IT'>Italy</option>
                                <option value='JM'>Jamaica</option>
                                <option value='JP'>Japan</option>
                                <option value='JO'>Jordan</option>
                                <option value='KZ'>Kazakhstan</option>
                                <option value='KE'>Kenya</option>
                                <option value='KI'>Kiribati</option>
                                <option value='KP'>Korea, North</option>
                                <option value='KR'>Korea, South</option>
                                <option value='KW'>Kuwait</option>
                                <option value='KG'>Kyrgyzstan</option>
                                <option value='LA'>Laos</option>
                                <option value='LV'>Latvia</option>
                                <option value='LB'>Lebanon</option>
                                <option value='LS'>Lesotho</option>
                                <option value='LR'>Liberia</option>
                                <option value='LY'>Libya</option>
                                <option value='LI'>Liechtenstein</option>
                                <option value='LT'>Lithuania</option>
                                <option value='LU'>Luxembourg</option>
                                <option value='MO'>Macau</option>
                                <option value='MK'>Macedonia</option>
                                <option value='MG'>Madagascar</option>
                                <option value='MW'>Malawi</option>
                                <option value='MY'>Malaysia</option>
                                <option value='MV'>Maldives</option>
                                <option value='ML'>Mali</option>
                                <option value='MT'>Malta</option>
                                <option value='MH'>Marshall Islands</option>
                                <option value='MQ'>Martinique</option>
                                <option value='MR'>Mauritania</option>
                                <option value='MU'>Mauritius</option>
                                <option value='YT'>Mayotte</option>
                                <option value='MX'>Mexico</option>
                                <option value='MD'>Moldova</option>
                                <option value='MC'>Monaco</option>
                                <option value='MN'>Mongolia</option>
                                <option value='MS'>Montserrat</option>
                                <option value='MA'>Morocco</option>
                                <option value='MZ'>Mozambique</option>
                                <option value='MM'>Myanmar (Burma)</option>
                                <option value='NA'>Namibia</option>
                                <option value='NR'>Nauru</option>
                                <option value='NP'>Nepal</option>
                                <option value='NL'>Netherlands</option>
                                <option value='AN'>Netherlands Antilles</option>
                                <option value='NC'>New Caledonia</option>
                                <option value='NZ'>New Zealand</option>
                                <option value='NI'>Nicaragua</option>
                                <option value='NE'>Niger</option>
                                <option value='NG'>Nigeria</option>
                                <option value='NF'>Norfolk Island</option>
                                <option value='MP'>Northern Mariana Islands</option>
                                <option value='NO'>Norway</option>
                                <option value='OM'>Oman</option>
                                <option value='PK'>Pakistan</option>
                                <option value='PS'>Palestine</option>
                                <option value='PA'>Panama</option>
                                <option value='PG'>Papua New Guinea</option>
                                <option value='PY'>Paraguay</option>
                                <option value='PE'>Peru</option>
                                <option value='PH'>Philippines</option>
                                <option value='PL'>Poland</option>
                                <option value='PT'>Portugal</option>
                                <option value='PR'>Puerto Rico</option>
                                <option value='QA'>Qatar</option>
                                <option value='RO'>Romania</option>
                                <option value='RU'>Russia</option>
                                <option value='RW'>Rwanda</option>
                                <option value='KN'>St. Kitts and Nevis</option>
                                <option value='LC'>Saint Lucia</option>
                                <option value='VC'>St. Vincent and the Grenadines</option>
                                <option value='WS'>Samoa</option>
                                <option value='ST'>Sao Tome & Principe</option>
                                <option value='SA'>Saudi Arabia</option>
                                <option value='SN'>Senegal</option>
                                <option value='CS'>Serbia and Montenegro</option>
                                <option value='SC'>Seychelles</option>
                                <option value='SL'>Sierra Leone</option>
                                <option value='SG'>Singapore</option>
                                <option value='SK'>Slovakia</option>
                                <option value='SI'>Slovenia</option>
                                <option value='SO'>Somalia</option>
                                <option value='ZA'>South Africa</option>
                                <option value='ES'>Spain</option>
                                <option value='LK'>Sri Lanka</option>
                                <option value='SD'>Sudan</option>
                                <option value='SR'>Surinam</option>
                                <option value='SZ'>Swaziland</option>
                                <option value='SE'>Sweden</option>
                                <option value='CH'>Switzerland</option>
                                <option value='SY'>Syria</option>
                                <option value='TW'>Taiwan</option>
                                <option value='TJ'>Tadjikistan</option>
                                <option value='TZ'>Tanzania</option>
                                <option value='TH'>Thailand</option>
                                <option value='TL'>Timor Loro Sae</option>
                                <option value='TG'>Togo</option>
                                <option value='TO'>Tonga</option>
                                <option value='TT'>Trinidad and Tobago</option>
                                <option value='TN'>Tunisia</option>
                                <option value='TR'>Turkey</option>
                                <option value='TM'>Turkmenistan</option>
                                <option value='TC'>Turks and Caicos Islands</option>
                                <option value='UG'>Uganda</option>
                                <option value='UA'>Ukraine</option>
                                <option value='AE'>U.A.E</option>
                                <option value='GB'>United Kingdom</option>
                                <option value='US'>U.S.A.</option>
                                <option value='UY'>Uruguay</option>
                                <option value='UZ'>Uzbekistan</option>
                                <option value='VU'>Vanuatu</option>
                                <option value='VE'>Venezuela</option>
                                <option value='VN'>Vietnam</option>
                                <option value='VG'>Virgin Islands</option>
                                <option value='YE'>Yemen</option>
                                <option value='ZM'>Zambia</option>
                                <option value='ZW'>Zimbabwe</option>
                            </select>

                        </label>
                    </p>

                    <p>
                        <label>
                            Arrival district *<br /><input type="text" name="arr_district" value=''>

                        </label>
                    </p>

                    <p>
                        <label>
                            Arrival type *<br />

                            <select name="arr_type">
                                <option value='0'>Please select</option>
                                <option value='Commercial address'>Commercial address</option>
                                <option value='Residential address'>Residential address</option>
                                <option value='Sea Port'>Sea Port</option>
                                <option value='Airport'>Airport</option>
                            </select>

                        </label>
                    </p>
                    <!--<a HREF="#" onClick="cal.select(document.forms['form1'].date,'anchor1','dd/MM/yyyy'); return false;" ID="anchor1">-->
                    <p><label><b>Select arrival date *</b></a> <input type="text" name="date" id="date" value='' style="width:100px;"></label></p>

                    <p>
                        <label>
                            Commodity *<br />

                            <input type="text" name="cargo_type" value=''>

                        </label>
                    </p>

                    <p>
                        <label>
                            How is your cargo packed *<br />

                            <select name="packed">
                                <option value='0'>Please select</option>
                                <option value='Bulk'>Bulk</option>
                                <option value='Unpacked'>Unpacked</option>
                                <option value='Boxed'>Boxed</option>
                                <option value='Drums'>Drums</option>
                                <option value='Bales'>Bales</option>
                                <option value='Cases / Crates'>Cases / Crates</option>
                                <option value='Pallet ISO 48" x 40"'>Pallet ISO 48" x 40"</option>
                                <option value='Pallet ISO 39.37" x 47.24"'>Pallet ISO 39.37" x 47.24"</option>
                                <option value='Pallet ISO 44.88" x 44.88"'>Pallet ISO 44.88" x 44.88"</option>
                                <option value='Pallet ISO 42" x 42"'>Pallet ISO 42" x 42"</option>
                                <option value='Pallet ISO 43.30" x 43.30"'>Pallet ISO 43.30" x 43.30"</option>
                                <option value='Pallet ISO 31.50" x 47.24"'>Pallet ISO 31.50" x 47.24"</option>
                                <option value="Container 20'">Container 20'</option>
                                <option value="Container 40'">Container 40'</option>
                                <option value="Container 40' High-cube">Container 40' High-cube</option>
                                <option value="Container 45' High-cube">Container 45' High-cube</option>
                                <option value='Air Freight Container LD-1'>Air Freight Container LD-1</option>
                                <option value='Air Freight Container LD-2'>Air Freight Container LD-2</option>
                                <option value='Air Freight Container LD-3'>Air Freight Container LD-3</option>
                                <option value='Air Freight Container LD-4'>Air Freight Container LD-4</option>
                                <option value='Air Freight Container LD-5'>Air Freight Container LD-5</option>
                                <option value='Air Freight Container LD-6'>Air Freight Container LD-6</option>
                                <option value='Air Freight Container LD-7'>Air Freight Container LD-7</option>
                                <option value='Air Freight Container LD-8'>Air Freight Container LD-8</option>
                                <option value='Air Freight Container LD-9'>Air Freight Container LD-9</option>
                                <option value='Air Freight Container LD-10'>Air Freight Container LD-10</option>
                                <option value='Air Freight Container LD-11'>Air Freight Container LD-11</option>
                                <option value='Air Freight Container LD-29'>Air Freight Container LD-29</option>

                            </select>

                        </label>
                    </p>

                    <p>
                        <label>
                            Quantity *<br />

                            <input type="text" name="quantity" value='' style="width:100px;">

                        </label>
                    </p>

                    <p>
                        <label>
                            Total weight *<br />

                            <input type="text" name="totalweight" value='' style="display:inline;width:100px;">

                            <select name="totalweight_units" style="display:inline;width:100px;">
                                <option value='Kilos'>Kilos</option>
                                <option value='Tonnes'>Tonnes</option>
                                <option value='Tons'>Tons</option>
                                <option value='Lbs'>Lbs</option>
                            </select>

                        </label>
                    </p>

                    <p>
                        <label>
                            Dimensions L x W x H<br />

                            <input type="text" name="dim_l" value='' style="width:50px;"> x <input type="text" name="dim_w" value='' style="width:50px;"> x <input type="text" name="dim_h" value='' style="width:50px;">

                            <select name="dim_units" style="width:90px;">

                                <option value='cm'>CMs</option>
                                <option value='inches'>Inches</option>
                                <option value='ft'>Feet</option>
                                <option value='mtr'>Metres</option>
                            </select>

                        </label>
                    </p>

                    <p>
                        <label>
                            Incoterms<br />

                            <select name="incoterms">
                                <option value="Unknown">Unknown</option>
                                <option value="EXW">EXW</option>
                                <option value="FCA">FCA</option>
                                <option value="FAS">FAS</option>
                                <option value="FOB">FOB</option>
                                <option value="CFR">CFR</option>
                                <option value="CIF">CIF</option>
                                <option value="CPT">CPT</option>
                                <option value="CIP">CIP</option>
                                <option value="DAF">DAF</option>
                                <option value="DES">DES</option>
                                <option value="DEQ">DEQ</option>
                                <option value="DDU">DDU</option>
                                <option value="DDP">DDP</option>
                            </select>

                        </label>
                    </p>

                    <p>

                        <label><input type="checkbox" name="stackable" value="Yes" style="width:20px;height:20px;margin:0px 10px 15px 0px;"> Stackable?</label><br /><label><input type="checkbox" name="hazardous" value="Yes" style="width:20px;height:20px;margin:0px 10px 15px 0px;"> Hazardous?</label><br /><label><input type="checkbox" name="insurance" value="Yes" style="width:20px;height:20px;margin:0px 10px 0px 0px;"> Cargo Insurance?</label>

                    </p>

                    <p>
                        <label>
                            Additional notes<br />

                            <textarea name="notes" style="font-family:arial;"></textarea>

                        </label>
                    </p>

                    <input type="submit" name="Submit" value="Submit" class="btn2" style="border:none;">
                    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
