﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="scripts/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="scripts/Jquery.line.js"></script>
    <script src="ShapeClasses.js"></script>
    <script>        
        $(document).ready(function(){
            var line = new Shape("Line", 5, 6, 15, 16);
            var altText = new AltText("Line Title", "Line Desc");
            line.AltText = altText;
            // line.ShapeType = "Line";
            //alert(line.getCoordinates());
            //  alert(line.getShapeType());
            //alert(line.getAltText());

            $('#dvLine').line(25, 35, 60, 80);
            $('#dvLine').line(25, 35, 60, 35);
            $('#dvLine').line(60, 80, 60, 35);
            $("#dvLine").draggable();
            $("#dvLine").resizable();

            });
    </script>
</head>
<body>
    <div id="example" style="height:500px;width:500px;overflow:auto;">
       <div id="dvLine" style="height:100px;width:100px;overflow:auto;resize:both;">

       </div>
    </div>
</body>
</html>
