Page No .: 1
Account Branch : GHATKOPAR WEST - KAILAS ESPLANDE
Address : SHOP NO A/2-2A, A/3-3A,
KAILAS ESPLANDE,OPP SHREYAS TALKIES
LBS MARG, GHATKOPAR (WEST)
City : MUMBAI 400086
MR. SUDIPTA GHOSH
State : MAHARASHTRA
F-204 VRINDAVAN PLAZA
Phone no. : 022-61606161
OD Limit : 0.00
SECTOR 20C AIROLI
Currency : INR
OPPOSITE GOODWILL HARMONY BUILDING
Email : sghosh2004@gmail.com
NAVI MUMBAI 400708
Cust ID : 7743354
Account No : 04061140004047 VIDEOBANKING
MAHARASHTRA INDIA
A/C Open Date : 21/04/2005
Account Status : Regular
JOINT HOLDERS :
RTGS/NEFT IFSC: HDFC0000406 MICR : 400240060
Branch Code : 406 Product Code : 114
Nomination : Not Registered
From : 01/04/2018 To : 29/04/2018
Statement of account
Date Narration Chq./Ref.No. Value Dt Withdrawal Amt. Deposit Amt. Closing Balance
01/04/18 UPI-04061140004047-04061140004047@HDFC00 0000809110995289 01/04/18 1.00 29,926.99
00406.IFSC.NPCI-809110604668-HIKE WALLET
TRANSACTION.
01/04/18 UPI-04061140004047-9833102855@YESBANK-80 0000809110995296 01/04/18 1.00 29,927.99
9110604668-HIKE WALLET TRANSACTION.
01/04/18 UPI-04061140004047-9833102855@YESBANK-80 0000809110997003 01/04/18 1,000.00 30,927.99
9110604686-HIKE WALLET TRANSACTION.
01/04/18 UPI-04061140004047-04061140004047@HDFC00 0000809110996999 01/04/18 1,000.00 29,927.99
00406.IFSC.NPCI-809110604686-HIKE WALLET
TRANSACTION.
02/04/18 IMPS-809223157420-VRINDAVAN PLAZA HOUSIN 0000809223157420 02/04/18 3,000.00 26,927.99
G SOCIETY-NKGS-XXXXXXXXXXX0082-MONEY
03/04/18 ECS D-TPCF BAJAJ FINANCE-0001438205532 0000093581028784 03/04/18 1,550.00 25,377.99
04/04/18 02341570008966 -TPT-MONEY 00000170326398A1 04/04/18 2,000.00 23,377.99
04/04/18 IB FD PREMAT PRINCIPAL-50300237774632 000000000000000 04/04/18 30,000.00 53,377.99
04/04/18 IB FD PREMAT INT PAID-50300237774632 000000000000000 04/04/18 152.00 53,529.99
05/04/18 NEFT CR-SBIN0004401-SBICPSL-SUDIPTA GHOS SBIN118095293842 05/04/18 2,191.65 55,721.64
H-SBIN118095293842
06/04/18 NEFT DR-UTIB0003321-SUDIPTA GHOSH-SANDOZ N096180513393786 06/04/18 3,500.00 52,221.64
- MUM-N096180513393786-NET BANKING SI -
MONEY
06/04/18 ECS D-GREENPEACE ENVIRONME-0000001258376 0000096581017006 06/04/18 200.00 52,021.64
06/04/18 ACH D- BD BSE LIMITED-TXZI3009423 0000002596694125 06/04/18 2,000.00 50,021.64
07/04/18 ECS D-LIC OF INDIA-8839151130418 0000097581065443 07/04/18 1,021.00 49,000.64
07/04/18 ECS D-LIC OF INDIA-8839151140418 0000097581065444 07/04/18 1,021.00 47,979.64
07/04/18 ECS D-LIC OF INDIA-8839151150418 0000097581065445 07/04/18 1,021.00 46,958.64
07/04/18 IMPS-809712376642-SUDIPTA GHOSH-UTIB-XXX 0000809712376642 07/04/18 6,000.00 40,958.64
XXXXXXXX5397-MONEY
07/04/18 NEFT DR-HSBC0110002-SUDIPTA GHOSH-NETBAN N097180515216899 09/04/18 22,005.00 18,953.64
K, MUM-N097180515216899-MONEY
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
HDFC Bank Service Tax Registration Number: M-IV/ST/BANK & OTHER SERVICES /20/2001
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013


3977 nadim

0124 3040500


499 + GST 
---------------------
50K
N ANNUAL FEE

3.25 + 1
4.25

