NodeJs
------------------------------------

Pre-Requisites

HTML/JS/CSS

NODE jS:
-------------------
   Open Source
   Cross Platform
   Runtime enviorment for executing JS code outside the browser   


APIs
------------------- 

Application :Highly scalable ,data -intebsive and real time ,Disk I/O

CPU Intensive
application
Asynchronous non blocking
why Node Js:
------------------
 1.Easy to start can used for agile development

 2.Is not a prgramming language,not a framework 
   Highly scalable service.
   Application Areas:PayPal/Neflix/WalMart
   Build faster with fewer people
   less lines of code
   few lines
   twice as many request per second
   avg response time is reduced
  3.JS: Front end and back end Full stack developer
  4.JS: code is cleaner and consistent
  5.Largest eco-system of open source libraries

Runtime Env: 
-----------------
   JS Engine: Interpret JS Code Chrome(V8)
   2009 : Ryan Dah

Can do with NodeJs
-----------------
File Sytem
Create server
--cant be done by simple javascript but by nodejs possible

Not present below:
-----------------
window/document

NODE:
======== 
Global Object :global
console
__filename
__dirname

VARS + UNCTION:
they are not scoped with the global object : to avoid manipulation:


VARS + FUNCTIONS: they are not scoped with the file in which they are created.
(Module)  =file (app.js) =Modularity

Export a module: expots
impoprt:requre=custom + built in modules
Event Loop:Thread Loop

what is high scalability?
--can serve multiple request 
 
window object not available at serverside

Working With CallBack:
----------------------

node support modules and callbacks

js engne maintains event qUeue and OS maintain thread pool and Nodejs is single thraded.Task done by thread pool  


Event Qeue
JS Engine
Nodejs
OS Thread Pool





            
     
