﻿ {#if $T!=null}
<div class="mx__page" data-file-id="freight-api">
    <div class="row mx__page__header">
        <div class="col-md-12 col-xs-12">
            <header class="mx__page__header__head">
                <h1 class="mx__page__title">{$T.ServiceProvider.ProviderName}</h1>
            </header>
            <div class="mx__page__header__sub mx__sub-header">
                <time class="mx__sub-header__link__time" datetime="2018-01-08 16:37:31 +0900 +0900">{$T.ServiceProvider.ModifiedDate}</time>
                <span class="mx__sub-header__reading-time">
                    <!--<span class="mx__reading-time__time">4</span>
                    <span class="mx__reading-time__time">minutes to read</span>-->
                </span>
                <a class="mx__sub-header__print-button pdf-print" href="#" title="Download PDF">
                    <i class="glyphicon glyphicon-download-alt"></i>Download PDF
                </a>
                <!--<a class="mx__sub-header__edit-button" href="#" title="Edit on Github" target="_blank">
                    <i class="glyphicon glyphicon-pencil"></i>Edit
                </a>-->
            </div>
            <div class="mx__page__header__nav"></div>
        </div>
    </div>
    <article class="mx__page__content">
        <h2 id="documentation" class="clickable-header">{$T.Content.Documentation.Name}</h2>
        <p>
            {$T.Documentation.Description}
        </p>
        <div class="alert alert-info" role="alert">
            <p>
                {$T.Documentation.ImportantDescription}
            </p>
        </div>
        <h2>{$T.ServiceUrl.Name}</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Enviorment</th>
                    <th>Url</th>
                </tr>
            </thead>

            <tbody>
                {#foreach $T.ServiceUrl.UrlDetails as Entity}
                <tr>
                    <td>{$T.Entity.Environment}</td>
                    <td>{$T.Entity.Url}</td>
                </tr>
                {#/for}
            </tbody>
        </table>
        <h2>{$T.RequestParam.Name}</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Parameter Name</th>
                    <th>Parameter Type</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                {#foreach $T.RequestParam.InputParam as Entity}
                <tr>
                    <td>{$T.Entity.ParameterName}</td>
                    <td>{$T.Entity.ParameterType}</td>
                    <td>{$T.Entity.Description}</td>
                </tr>
                {#/for}
            </tbody>
        </table>
        <h2>Sample Request</h2>
        <section>
            <pre>
            <code>
                                 {JSON.stringify($T.SampleRequest)}
                                    </code>
                                </pre>
        </section>
        <h2>{$T.ResponseParam.Name}</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Parameter Name</th>
                    <th>Parameter Type</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                {#foreach $T.ResponseParam.OutputParam as Entity}
                <tr>
                    <td>{$T.Entity.ParameterName}</td>
                    <td>{$T.Entity.ParameterType}</td>
                    <td>{$T.Entity.Description}</td>
                </tr>
                {#/for}
            </tbody>
        </table>
        <h2>Sample Response</h2>
        <section>
            <pre>
            <code>
             {JSON.stringify($T.SampleResponse)}
            </code>
            </pre>
        </section>
        <p>
            <a href="../wsdl/RateServiceDefinitions.wsdl" target="_blank">Get WSDL</a>
        </p>
    </article>
</div>
{#/if}

