﻿.Toolbar {
    position: relative;
    top: 5px;
    left: 5px;
    /*border-top:1px solid black;*/
    /*border: 1px solid black;
            background-color: thistle;
            box-shadow: 2px 2px 1px #999999;*/
}

    .Toolbar img {
        display: inline-block;
        position: relative;
        margin: 5px;
        height: 20px;
        width: 20px;
        border: 1px solid black;
        box-shadow: 2px 2px 1px #999999;
    }

        .Toolbar img.Selected {
            box-shadow: -2px -2px 1px #999999;
            border: 1px solid red;
            margin: 7px 3px 3px 7px;
        }

.DragableShape {
    position: absolute;
}

.DragableHover {
    border: 1px dotted blue;
}

.imgBtn {
    margin: 2px;
    height: 20px;
    width: 20px;
}

.clsBtn {
    margin: 2px;
}

.selected {
    box-shadow: 0px 12px 22px 1px #333;
    border: 3px dotted black;
    resize: both !important;
    overflow: auto !important;
}

.coords {
    color: black;
    z-index: 10000;
    position: absolute;
}

.container {
    width: 100%;
    height: 100vh;
    /*border:1px solid gray;*/
}

#dvToolbar {
    height: 100vh;
    border-right: 1px solid gray;
    overflow-y: auto;
}

#dvContainer {
    height: 100vh;
    border: 1px solid black;
    overflow: auto;
}

img {
    resize: both;
    overflow: auto;
}

a {
    text-decoration: none !important;
}

    a hover {
        text-decoration: none !important;
    }

#items {
    list-style: none;
    margin: 0px;
    margin-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 3px;
    font-size: 17px;
    color: #333333;
}

hr {
    width: 85%;
    background-color: #E4E4E4;
    border-color: #E4E4E4;
    color: #E4E4E4;
}

#dvContextMenu {
    display: none;
    position: fixed;
    border: 1px solid #B2B2B2;
    width: 150px;
    background: #F9F9F9;
    box-shadow: 3px 3px 2px #E9E9E9;
    border-radius: 4px;
}

li {
    padding: 3px;
    padding-left: 10px;
}

#items :hover {
    color: white;
    background: #284570;
    border-radius: 2px;
}

#resizable {
    width: 150px;
    height: 150px;
    padding: 0.5em;
}

    #resizable h3 {
        text-align: center;
        margin: 0;
    }

.textarea {
    -moz-appearance: textfield-multiline;
    -webkit-appearance: textarea;
    border: 1px solid gray;
    font: medium -moz-fixed;
    font: -webkit-small-control;
    height: 28px;
    overflow: auto;
    padding: 2px;
    resize: both;
    width: 400px;
}
/*
    input {
        margin-top: 5px;
        width: 400px;
    }

    .input {
        -moz-appearance: textfield;
        -webkit-appearance: textfield;
        background-color: white;
        background-color: -moz-field;
        border: 1px solid darkgray;
        box-shadow: 1px 1px 1px 0 lightgray inset;
        font: -moz-field;
        font: -webkit-small-control;
        margin-top: 5px;
        padding: 2px 3px;
        width: 398px;
    }*/
/*[contentEditable=true]:empty:not(:focus):before{
            content:attr(data-text)
        }*/






