_layout.chtml
_viewstart.chtml
RenderBody 
RenderSection 

http://www.tutorialsteacher.com/mvc/layout-view-in-asp.net-mvc


http://www.dotnetcurry.com/aspnet-mvc/1369/print-aspnet-mvc-view-to-pdf


1.Every componenet has decorator(selector(how recognise componenet),

2.compiler will run root componenet--AppComponent

3.appompoenet and userComponenet
start with appComponenet and userComponenet will display 
app.componenet.html will contain <home-user></home-user> 

4.allocate memory and display user related valuea


5.ngmodel for two way binding and form validation also

6.import one more module--angularforms

7.added froms module n import


example to add user componenet
then two way binding followed by adduser functionality

#user or let user is local variable

all the property to be initilised.

8.export--ant to use the outside class.

filename---lowercase
class name--iupper case
\


we live in interdepedent mode.we negotiate .cooperation,ollaboration ,work bonding are good ,then we can avoid time waster

allan lekein
9.servce hold ata can be shared among multiple componenets.

10.n g cl course
ng g i course
ng g s course

10.componenet or service--u have to import and then add the same under decorator @NgModule

11.how to destroy component?


done:

1.create project ,create service as singleton
and dsiplay data in view

2.set properties/interpolation


colloaboration

listen/creative process

project plan
--for duration 30/60/90
project charter
---entirerity for project


@input--child get data from parent
parent used servbices not in chld
,available for child as well
38199
6510
B+ ST_

ElementRef to access the DOM element

Day-4

seices http communication
error handling
form validation

Day--3

1.elelmentRef,
2.parent and child componenet via input
4.ngchanges,ngdestroy and simple changes
5.directives and pipes
6.sort function using pipe
7.local services

Day-2

1.global service
2.property binding 
3.interpolation
4.

Day-1
Installtion
project setu

sz00462566@techmahindra.com


impulsive deceson --no thought on this and emotional decesion

integrity --how u percive urself
honesty--how other percived you

folow up,commited to

===concousness

SOCIAL SKILL--NARAYAN MURHY,apj
--------------
orderby --in angular 1 not in 2/4


from SUSHANT to Girija Das (privately):
hi
from Vijetha to All Attendees:
what ? mark does
from SUSHANT to Yukti (privately):
are we bootstraping appcomponent but displaying usercomponent.html using index.html?is this right scenario?
from SUSHANT to Yukti (privately):
as well as home-root also get rendered?
from SUSHANT to Yukti (privately):
k
from SUSHANT to Yukti (privately):
missed boostrap inclustions steps in project..can u just repeat once verbally?
from SUSHANT to Yukti (privately):
do i have to manually add entry in cli .json file?
from SUSHANT to Yukti (privately):
k
from SUSHANT to Yukti (privately):
thru service
from Nitin to All Attendees:
Extra row after email
from Nitin to All Attendees:
I hope
from Nitin to All Attendees:
Yes
from Nitin to All Attendees:
Correct.
from Nitin to All Attendees:
I hope src command
from Nitin to All Attendees:
I think, we do not have to take src in bracket
from Nitin to All Attendees:
Yes


14942670---interest axis bank


As you have shown,parent child communication can be achived by @input variable or @output variable.
1>.then what is the diffrence betwen @Input and @viewchild..
2>if i want to open modal popup dialog from parent page and pass value?which one option to use @input or @viewChild or @viewchildren or @output?

event emitter: notify is an object of type event emitter


@viewchild: accessing child from parent-when there are multilple child




from SUSHANT to Yukti (privately):
in case i want to apply on any of the column of employee table..in that case what to do?
from SUSHANT to Yukti (privately):
apply sort
from SUSHANT to Yukti (privately):
if i want to do sorting on empid?
from SUSHANT to Yukti (privately):
if i want to give the user of flexibility of sorting on any column...in that case i have to write a generic sorting logic
from SUSHANT to Yukti (privately):
k
from SUSHANT to Yukti (privately):
k
from SUSHANT to Yukti (privately):
event propagation parent to child and child to parent..vise versa ..rt? 
from SUSHANT to Yukti (privately):
k
from SUSHANT to Yukti (privately):
y
from Yukti to All Attendees:
Hello Al
from SUSHANT to Yukti (privately):
y
from Yukti to All Attendees:
Back from break
from SUSHANT to Yukti (privately):
goood dia gram to understand
from SUSHANT to Yukti (privately):
As you have shown,parent child communication can be achived by @input variable or @output variable.
1>.then what is the diffrence betwen @Input and @viewchild..
2>if i want to open modal popup dialog from parent page and pass value?which one option to use @input or @viewChild or @viewchildren or @output?
from SUSHANT to Yukti (privately):
ok for q 2.
from SUSHANT to Yukti (privately):
for q1??
from SUSHANT to Yukti (privately):
@view child is similar to @input
from SUSHANT to Yukti (privately):
k
from SUSHANT to Yukti (privately):
                               either i can use @output or @viewchild
from SUSHANT to Yukti (privately):
                               event emission not rquired in viewchild

                               changesa haoppen in child componenet,child componenet emit an event and publish to parent
                               parent will subscribe it.event propagatae to parent and event method will get executed in parent.


router gurads/ router

close browser will unload the componenet


from Yukti to All Attendees:
Good Afternoon all
from Yukti to All Attendees:
Am I audible
from SUSHANT to Yukti (privately):
Yes
from SUSHANT to Yukti (privately):
pls repeat once
from SUSHANT to Yukti (privately):
whai is the diffrence between ngoninit and ngvieafterinit and when to use?
from SUSHANT to Yukti (privately):
can u see my question?
from SUSHANT to Yukti (privately):
yes
from SUSHANT to Yukti (privately):
why two type of js library required Observables and RXjs?

from SUSHANT to Yukti (privately):
in note section u hv written library for each
from SUSHANT to Yukti (privately):
ok
from SUSHANT to Yukti (privately):
y
from SUSHANT to Yukti (privately):
Y
from SUSHANT to Yukti (privately):
what is the diffrence between promise and observables?

from SUSHANT to Yukti (privately):
y
from SUSHANT to Yukti (privately):
more than one request at a time ..means?
from SUSHANT to Yukti (privately):
how we will teak the code?
from SUSHANT to Yukti (privately):
for example getPostById()
from SUSHANT to Yukti (privately):
separated by comma
from SUSHANT to Yukti (privately):
two http get reqyest
from SUSHANT to Yukti (privately):
this cant be done with promise?
from SUSHANT to Yukti (privately):
k
from SUSHANT to Yukti (privately):
y
from SUSHANT to Yukti (privately):
[(ngModel)]='studName'
from SUSHANT to Yukti (privately):
rt
from SUSHANT to Yukti (privately):
what was wrong ?
from SUSHANT to Yukti (privately):
how the error get resolved?
from SUSHANT to Yukti (privately):
k
from SUSHANT to Yukti (privately):
yup
from SUSHANT to Yukti (privately):
what is the diffrence between ng-pttern and data-ng-pattern
from SUSHANT to Yukti (privately):
i think u can use [ngModel]='studName' to make it one way..
from SUSHANT to Yukti (privately):
can u check for gender
from SUSHANT to Yukti (privately):
remove ()
from SUSHANT to Yukti (privately):
this symbol
from SUSHANT to Yukti (privately):
yes
from SUSHANT to Yukti (privately):
rerun the aps
from SUSHANT to Yukti (privately):
and try
from SUSHANT to Yukti (privately):
how to use ng-prinstine...in code?
from SUSHANT to Yukti (privately):
k
from SUSHANT to Yukti (privately):
1.life cycle
from SUSHANT to Yukti (privately):
2.ngdestroy
from SUSHANT to Yukti (privately):
last question fro today:whai is the diffrence between ngoninit and ngvieafterinit and when to use?
from SUSHANT to Yukti (privately):
any example of ngvieafterinit
from SUSHANT to Yukti (privately):
k