YUKTI

Angular 2
----------------------------
1.Routing:

routing.moule.ts

--set navigation of componenet and has ability to set default also

2.use of NgTemplate on the condition set by *ngIf

3.Use of property ,array and directives
<div *ngIf='status;then temp1 else temp2'></div>


<ng-template #temp1>
   
<ul>
    
<li *ngFor='let hobby of hobbies'>
        {{hobby}}
    </li>

  </ul>

</ng-template>

<ng-template #temp2>
  You choose not to display Hobbies!!!
</ng-template>

4.Decalre Local variable and pass via function--User Componenet

Enter city: <input type='text' [(ngModel)]=user.city #city /><br/>

<button (click)='addUser(name.value,age.value,city.value)' class='btn btn-primary'>Add User</button>

5. Use of Input Variable and call child compoenent 

  prepare child componenet(home child) with input variable
  call child componenet from parent component (Course) and pass the input value and display in child componenet
6.student component is example of ng-form
7.Quote called Quote child componenet and quote child componenet declared as private
Quote service call mock data.

8.Power Componenet

9.child componenet with ngOnChanges

10.routing from course to corase details component though route param BUT COURSE COMPONENET CALL HOME-CHILD AS NESTED COMPONENET

11.Not Found componenet will be called when url is incorrect

12.sorting filter

--------------------

1.Every componenet has decorator(selector(how recognise componenet),

2.compiler will run root componenet--AppComponent

3.appompoenet and userComponenet
start with appComponenet and userComponenet will display 
app.componenet.html will contain <home-user></home-user> 

4.allocate memory and display user related valuea


5.ngmodel for two way binding and form validation also

6.import one more module--angularforms

7.added froms module n import


example to add user componenet
then two way binding followed by adduser functionality

#user or let user is local variable

all the property to be initilised.

8.export--ant to use the outside class.

filename---lowercase
class name--iupper case
\


we live in interdepedent mode.we negotiate .cooperation,ollaboration ,work bonding are good ,then we can avoid time waster

allan lekein
9.servce hold ata can be shared among multiple componenets.

10.n g cl course
ng g i course
ng g s course

10.componenet or service--u have to import and then add the same under decorator @NgModule

11.how to destroy component?


done:

1.create project ,create service as singleton
and dsiplay data in view

2.set properties/interpolation


colloaboration

listen/creative process

project plan
--for duration 30/60/90
project charter
---entirerity for project


@input--child get data from parent
parent used servbices not in chld
,available for child as well


ElementRef to access the DOM element

Day-4

seices http communication
error handling
form validation

Day--3

1.elelmentRef,
2.parent and child componenet via input
4.ngchanges,ngdestroy and simple changes
5.directives and pipes
6.sort function using pipe
7.local services

Day-2

1.global service
2.property binding 
3.interpolation
4.

Day-1
Installtion
project setu

Day-5 

Routing

`   both major and minor version important
^   major version


inline.bundle.js--web pack going to load all modules for you at runtime.
main.bundles.js
vendor -dependiencies



1.elementRef 
https://embed.plnkr.co/TqteblvISNtHObNbQAel/
2.viewchild,ContentChildren open popup
http://plnkr.co/edit/NEeEPfkHsYBbVuuAxz5z?p=preview
3.event emitter and output
4.input  open opup
https://embed.plnkr.co/AuFMJVHpk9OaLr62puS1/
