.mx__background {
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

@media only screen and (max-width: 991px) {
    .mx__background {
        display: none;
    }
}

.mx__background__left {
    display: block;
    width: 50%;
    top: 0;
    left: 0;
    bottom: 0;
    background: #F8F8F8;
    position: absolute;
}

.mx__background__right {
    display: block;
    width: 50%;
    top: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    position: absolute;
}

.mx__content {
    position: relative;
}

    .mx__content > .container {
        position: relative;
        z-index: 20;
    }

    .mx__content .topbar {
        position: relative;
        z-index: 50;
    }

@media only screen and (min-width: 992px) {
    .mx__main-content {
        display: table;
    }

        .mx__main-content > .mx__main, .mx__main-content > .mx__sidebar {
            float: none;
            display: table-cell;
            vertical-align: top;
        }
}

* {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-stroke: 0.45px rgba(0,0,0,0.1);
}

html, body {
    height: 100%;
}

body {
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
    background-color: #F8F8F8;
    color: #656565;
}

@media only screen and (max-width: 991px) {
    body {
        background-color: #fff;
    }
}

a {
    color: #0595DB;
    text-decoration: none;
    transition: all 0.2s ease;
}

    a:hover, a:focus {
        color: #ea9629;
        text-decoration: none;
    }

.wrap:before, .wrap:after {
    content: "";
    display: table;
}

.wrap:after {
    clear: both;
}

.wrap {
    max-width: 800px;
    padding: 0 30px;
    margin: 0 auto;
    zoom: 1;
}

.post pre {
    font-size: 0.9em;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    background-clip: padding-box;
    border-color: #DDD;
}

.post ul, .post ol {
    margin-left: 1.35em;
}

@media screen and (max-width: 600px) {
    .mx__page__header__title {
        font-size: 36px;
    }

    .mx__page__content h2 {
        font-size: 28px;
    }

    .mx__page__content h3 {
        font-size: 22px;
    }

    .mx__page__content h4 {
        font-size: 18px;
    }

    .mx__page__content blockquote {
        padding-left: 10px;
    }

    .mx__page__content ul, .mx__page__content ol {
        padding-left: 10px;
    }
}

code {
    color: #2F566A;
    background: #F2FBFF;
    border: 1px solid #DBF4FF;
    font-family: "Inconsolata",monospace;
    font-size: 15px;
}

@media only screen and (min-width: 1200px) {
    .modal-xl {
        width: 1200px;
    }
}

.modal-xl table {
    table-layout: fixed;
    font-size: 12px;
}

    .modal-xl table .expand-table {
        display: none;
    }

    .modal-xl table img {
        max-width: 100%;
    }

    .modal-xl table > thead > tr > th, .modal-xl table > thead > tr > td, .modal-xl table > tbody > tr > th, .modal-xl table > tbody > tr > td, .modal-xl table > tfoot > tr > th, .modal-xl table > tfoot > tr > td {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border: 1px solid #D4D4D4;
        word-wrap: break-word;
    }

::-ms-clear {
    display: none;
}

.form-control-clear {
    z-index: 10;
    pointer-events: auto;
    cursor: pointer;
}

.header-link {
    font-size: 29px;
    font-weight: 100;
    margin: 1.5em 0;
}

    .header-link a {
        color: inherit;
    }

        .header-link a:hover {
            color: #0195db;
        }

.navbar-brand {
    display: block;
    min-height: 84px;
    float: left;
    padding: 0;
    line-height: 84px;
}

    .navbar-brand img {
        height: 40px;
        width: auto;
        display: inline-block;
        vertical-align: middle;
    }

.btn-primary {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    background-clip: padding-box;
    border-width: 0px;
}

.article-info {
    margin: 2em 0 0;
}

.sidebar-menu {
    padding: 25px 0;
}

@media only screen and (max-width: 991px) {
    .sidebar-menu {
        max-width: 100%;
        width: 100%;
        overflow-x: hidden;
    }
}

@media only screen and (min-width: 992px) {
    .sidebar-menu {
        max-width: 213px;
        width: 213px;
        overflow-x: hidden;
    }
}

@media only screen and (min-width: 1200px) {
    .sidebar-menu {
        max-width: 262px;
        width: 262px;
        overflow-x: hidden;
    }
}

@keyframes svg-rotate {
    to {
        transform: rotate(360deg);
    }
}

@keyframes stroke-width {
    0%,100% {
        stroke-width: 0;
    }

    45%,55% {
        stroke-width: 2;
    }

    50% {
        stroke-width: 4;
    }
}

@keyframes stroke-dash {
    0% {
        stroke-dasharray: 0, 301.59289;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 301.59289, 0;
        stroke-dashoffset: 0;
    }

    100% {
        stroke-dasharray: 301.59289, 301.59289;
        stroke-dashoffset: -301.59289;
    }
}

@keyframes stroke-color {
    from {
        stroke: #1880b9;
    }

    to {
        stroke: #1880b9;
    }
}

.sidebar-menu__loader {
    display: none;
}

    .sidebar-menu__loader .svg {
        margin: auto auto;
        display: block;
        animation: svg-rotate 2000ms linear infinite;
    }

        .sidebar-menu__loader .svg circle {
            fill: transparent;
            stroke: #1880b9;
            stroke-width: 4;
            stroke-linecap: round;
            stroke-dasharray: 300, 100;
            stroke-dashoffset: 50;
            animation: stroke-width 2000ms linear infinite,stroke-color 8000ms steps(4) infinite;
        }

.sidebar-menu--loading .sidebar-menu__content {
    display: none;
}

.sidebar-menu--loading .sidebar-menu__loader {
    display: block;
}

.sidebar-menu .seperator {
    display: none;
    margin: 5px 0;
    border-bottom: 1px solid #dcdcdc;
}

.sidebar-menu .menu {
    font-size: 14px;
    font-weight: 400;
}

    .sidebar-menu .menu .category-title {
        color: #888;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

.sidebar-menu .menu--deprecated .category-title {
    color: #DDD;
}

.sidebar-menu .menu .space > .collapse, .sidebar-menu .menu .space > .collapsing {
    padding-left: 15px;
}

.sidebar-menu .menu .space a {
    line-height: 25px;
    display: block;
}

    .sidebar-menu .menu .space a.sub-active {
        color: #000;
    }

        .sidebar-menu .menu .space a.sub-active .category-title {
            color: #000;
        }

.sidebar-menu .menu .link-icon {
    float: left;
    line-height: 1;
    position: relative;
    top: 9px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 15px;
    height: 1px;
    font-size: 8px;
}

    .sidebar-menu .menu .link-icon:before {
        content: ' ';
    }

.sidebar-menu .menu .link-icon-menu:before {
    content: "\e258";
}

.sidebar-menu .menu .expand-link {
    color: #888;
}

    .sidebar-menu .menu .expand-link:focus {
        color: #0496da;
    }

    .sidebar-menu .menu .expand-link[aria-expanded="true"] .link-icon-menu:before {
        content: "\e259";
    }

    .sidebar-menu .menu .expand-link.collapsed .link-icon-menu:before, .sidebar-menu .menu .expand-link[aria-expanded="false"] .link-icon-menu:before {
        content: "\e258";
    }

.sidebar-menu .menu .category a {
    line-height: 25px;
    display: block;
}

    .sidebar-menu .menu .category a.sub-active {
        color: #000;
    }

        .sidebar-menu .menu .category a.sub-active .category-title {
            color: #000;
        }

    .sidebar-menu .menu .category a.active {
        color: #000;
    }

        .sidebar-menu .menu .category a.active .category-title {
            color: #000;
        }

.sidebar-menu .menu .category ul {
    list-style: none;
    padding-left: 15px;
    margin-bottom: 0;
}

    .sidebar-menu .menu .category ul li {
        margin: 2px 0;
    }

.topbar {
    border-bottom: #dcdcdc 1px solid;
    background: #F8F8F8;
    height: 76px;
    line-height: 76px;
}

@media only screen and (max-width: 991px) {
    .topbar {
        height: auto;
    }
}

.search-group {
    margin: 0 0.1em;
    width: 100%;
    line-height: 76px;
    height: 76px;
    padding: 13px 0 0;
}

    .search-group input[type="text"] {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        background-clip: padding-box;
        padding: 0 0 0 3em;
        height: 50px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        width: 100%;
        float: left;
    }

        .search-group input[type="text"].form-control:focus {
            border-color: #dcdcdc;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        .search-group input[type="text"] ::-webkit-input-placeholder, .search-group input[type="text"] ::-moz-placeholder, .search-group input[type="text"] :-ms-input-placeholder, .search-group input[type="text"] :-moz-placeholder {
            color: #B2B2B2;
        }

    .search-group:before {
        content: " ";
        display: block;
        position: absolute;
        top: 25px;
        font-size: 16px;
        z-index: 100;
        left: 12.5px;
        width: 24px;
        height: 24px;
        background-size: cover;
    }

    .search-group > * {
        line-height: 20px;
    }

.footer {
    border-top: #dcdcdc 1px solid;
    background: #f9f9fa;
}

    .footer a {
        color: #E7962B;
    }

        .footer a:hover {
            color: #0496da;
        }

.footer_text {
    padding: 0.5em 3px;
    font-weight: bold;
    font-size: 12px;
    line-height: 2;
}

.banner {
    border-bottom: #dcdcdc 1px solid;
    background: #f9f9fa;
    z-index: 50;
    position: relative;
}

.banner_text {
    padding: 0.5em 0;
    font-weight: 100;
    font-size: 12px;
    line-height: 1.2;
    text-align: left;
}

.banner--success {
    color: #3c763d;
    background-color: #dff0d8;
}

.banner--info {
    color: #31708f;
    background-color: #d9edf7;
}

.banner--warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
}

.banner--danger {
    color: #a94442;
    background-color: #f2dede;
}

.mx__breadcrumb {
    font-size: 21px;
    color: #888;
    margin-bottom: 0;
    width: 100%;
    max-height: 75px;
    line-height: 75px;
    overflow: hidden;
    display: block;
}

@media only screen and (max-width: 991px) {
    .mx__breadcrumb {
        line-height: 4em;
    }
}

.mx__breadcrumb > li {
    float: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

    .mx__breadcrumb > li:hover {
        max-width: none;
    }

    .mx__breadcrumb > li + li:before {
        content: "/";
        color: #888;
        margin: 0 5px;
    }

.mx__breadcrumb a, .mx__breadcrumb a:visited {
    color: #888;
    font-weight: 200;
}

    .mx__breadcrumb a:focus, .mx__breadcrumb a:hover, .mx__breadcrumb a:visited:focus, .mx__breadcrumb a:visited:hover {
        color: #0195db;
        text-decoration: none;
    }

.mx__sub-header {
    font-size: 12px;
}

    .mx__sub-header:before, .mx__sub-header:after {
        content: "";
        display: table;
    }

    .mx__sub-header:after {
        clear: both;
    }

    .mx__sub-header > * {
        margin-left: 20px;
        line-height: 32px;
        height: 32px;
        display: block;
        float: left;
    }

        .mx__sub-header > *:first-child {
            margin-left: 0;
        }

.mx__sub-header__edit-button {
    float: right;
}

    .mx__sub-header__edit-button i {
        margin-right: 3px;
    }

.mx__sub-header__print-button {
    display: none;
}

    .mx__sub-header__print-button i {
        margin-right: 3px;
    }

.github_file_info {
    color: #949494;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    background-clip: padding-box;
    font-size: 12px;
    border: 1px solid #c9e6f2;
    display: none;
}

.github_file_info_header {
    background: #f2f9fc;
    padding: 0.4em;
}

.github_file_info_contributors {
    border-top: 1px solid #c9e6f2;
    padding: 0.4em;
}

.github_file_info img {
    width: 20px;
    height: 20px;
    margin-left: 4px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    background-clip: padding-box;
}

.github-edit-button {
    float: right;
    background-color: #f0f0ee;
    border-color: #f0f0ee;
    color: #0496da;
    font-weight: 100;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    -ms-border-radius: 2em;
    -o-border-radius: 2em;
    border-radius: 2em;
    background-clip: padding-box;
    font-size: 12px;
}

    .github-edit-button:before, .github-edit-button:after {
        content: "";
        display: table;
    }

    .github-edit-button:after {
        clear: both;
    }

    .github-edit-button i {
        top: 0.1em;
    }

    .github-edit-button span {
        padding-left: 0.5em;
    }

#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 9999;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    background: #0595db;
    color: #FFF;
    cursor: pointer;
    border: 0;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
    font-size: 25px;
}

    #back-to-top i {
        top: 5px;
    }

    #back-to-top:hover {
        background: #e9ebec;
        color: #656565;
    }

    #back-to-top.show {
        opacity: 1;
    }

    #back-to-top.with-intercom {
        right: 100px;
    }

.mx__toc {
    float: left;
    padding: 0 10px 0 20px;
}

@media only screen and (min-width: 1200px) {
    .mx__toc {
        width: 20%;
    }
}

@media only screen and (max-width: 1199px) {
    .mx__toc {
        display: none;
    }
}

.mx__toc__title {
    position: relative;
    font-weight: 100;
    margin-bottom: 6px;
    padding: 0 0 10px;
    width: 100%;
    display: block;
    border-bottom: 1px solid #dcdcdc;
}

    .mx__toc__title:hover {
        cursor: pointer;
    }

        .mx__toc__title:hover:after {
            font-family: 'Glyphicons Halflings';
            color: #0595DB;
            content: "\e113";
            position: absolute;
            top: 2px;
            right: 0;
        }

.mx__toc #toc {
    display: none;
}

@media only screen and (min-width: 1200px) {
    .mx__toc #toc {
        max-width: 250px;
    }
}

.mx__toc #toc .nav > li > a {
    color: #999;
    border-left: 2px solid transparent;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 400;
}

.mx__toc #toc .nav .nav {
    margin-left: 5px;
}

    .mx__toc #toc .nav .nav > li > a {
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 30px;
        font-size: 12px;
    }

.mx__toc #toc .nav > .active > a, .mx__toc #toc .nav > li > a:hover, .mx__toc #toc .nav > li > a:focus {
    color: #0595DB;
    text-decoration: none;
    background-color: transparent;
    border-left-color: #0595DB;
}

.mx__toc #toc .nav > .active > a, .mx__toc #toc .nav > .active:hover > a, .mx__toc #toc .nav > .active:focus > a {
    font-weight: 700;
}

.mx__toc #toc .nav .nav > .active > a, .mx__toc #toc .nav .nav > .active:hover > a, .mx__toc #toc .nav .nav > .active:focus > a {
    font-weight: 500;
}

.mx__toc #toc .nav ul.nav {
    display: none;
}

.mx__toc #toc .nav > .active > ul.nav {
    display: block;
}

.mx__toc #toc > ul.nav > li {
    display: block;
}

.mx__sidebar {
    border-top: #dcdcdc 1px solid;
    background: #F8F8F8;
}

@media only screen and (min-width: 992px) {
    .mx__sidebar {
        border-top-width: 0;
    }
}

@media only screen and (max-width: 991px) {
    .mx__sidebar {
        background: #fff;
    }
}

.mx__main {
    background: #fff;
}

@media (min-width: 992px) {
    .mx__main {
        max-width: 877px;
    }

        .mx__main:not(.borderless) {
            border-left: #dcdcdc 1px solid;
        }
}

.overview-link {
    font-weight: bold;
}

.overview-title {
    margin: 1.3em auto;
    font-size: 30px;
    width: 100%;
    display: block;
}

.overview .row {
    margin: 0 -0.3em;
}

    .overview .row .col-sm-6, .overview .row .col-md-3 {
        padding-left: 5px;
        padding-right: 5px;
    }

.overview-block {
    margin-bottom: 9px;
}

.overview-block-tile {
    padding-top: 30px;
    border: 1px solid #dcdcdc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    background-clip: padding-box;
    cursor: pointer;
}

.overview-block-close {
    position: absolute;
    top: 5px;
    right: 10px;
    color: #dcdcdc;
    font-size: 30px;
    line-height: 30px;
    text-decoration: none;
}

    .overview-block-close:before {
        content: '\00d7';
    }

    .overview-block-close:hover {
        color: #fff;
    }

.overview-block-icon {
    margin: 0 auto 30px;
    max-width: 25%;
    display: block;
}

.overview-block-title {
    font-size: 1em;
    text-overflow: ellipsis;
    max-width: 90%;
    display: block;
    margin: 0 auto 5px;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    line-height: 2em;
}

.overview-block-links {
    display: none;
    border: 1px solid #0195db;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    background-clip: padding-box;
    margin-top: 9px;
    position: relative;
}

    .overview-block-links ul {
        margin: 20px;
        list-style-type: none;
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }

.overview-block.open .overview-block-tile {
    border-color: #0195db;
}

    .overview-block.open .overview-block-tile:after {
        content: " ";
        display: block;
        border-top: 9px solid #0195db;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        height: 0;
        width: 0;
        margin: 0px auto -9px;
    }

.overview-block.open .overview-block-links {
    display: block;
    min-height: 42px;
}

.overview-block.open .overview-block-links {
    width: calc(200% + 10px);
}

@media only screen and (min-width: 992px) {
    .overview-block.open .overview-block-links {
        width: calc(400% + 30px);
    }
}

.overview-column:nth-of-type(2n+2) .overview-block-links {
    margin-left: calc(-100% - 10px);
}

.overview-column:nth-of-type(2n+1) {
    clear: left;
}

@media only screen and (min-width: 992px) {
    .overview-column:nth-of-type(2n+1) {
        clear: none;
    }

    .overview-column:nth-of-type(4n+1) {
        clear: left;
    }

    .overview-column:nth-of-type(4n+2) .overview-block-links {
        margin-left: calc(-100% - 10px);
    }

    .overview-column:nth-of-type(4n+3) .overview-block-links {
        margin-left: calc(-200% - 20px);
    }

    .overview-column:nth-of-type(4n+4) .overview-block-links {
        margin-left: calc(-300% - 30px);
    }
}

.topbar--search {
    height: auto;
}

    .topbar--search .search-group input[type="text"] {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        background-clip: padding-box;
    }

.mx__content--search {
    background: #fff;
}

.search.row {
    min-height: calc(90vh - 185px);
}

.search .side-border-right {
    border-right: 1px solid #dcdcdc;
}

@media only screen and (max-width: 991px) {
    .search .side-border-right {
        border-right-width: 0;
    }
}

.search__backlink {
    margin-left: 1em;
}

.search_stats, .search-header .stats, .algolia_notfound_results {
    font-size: 35px;
    letter-spacing: -0.75px;
    line-height: 1;
    font-weight: 300;
    margin: 1em 0 0;
    padding-bottom: 0.5em;
}

.search-header .stats_time {
    color: #CCC;
    font-size: 0.6em;
    display: inline-block;
}

.search-main {
    padding-right: 0;
}

@media only screen and (max-width: 991px) {
    .search-main {
        padding-right: 15px;
    }
}

.search_current-refinements {
    display: block;
    min-height: 30px;
}

    .search_current-refinements .ais-current-refined-values:before, .search_current-refinements .ais-current-refined-values:after {
        content: "";
        display: table;
    }

    .search_current-refinements .ais-current-refined-values:after {
        clear: both;
    }

    .search_current-refinements .ais-current-refined-values--list {
        float: left;
    }

        .search_current-refinements .ais-current-refined-values--list:before, .search_current-refinements .ais-current-refined-values--list:after {
            content: "";
            display: table;
        }

        .search_current-refinements .ais-current-refined-values--list:after {
            clear: both;
        }

    .search_current-refinements .ais-current-refined-values--item {
        float: left;
        background: #fff;
        border: 1px solid #0595DB;
        margin-right: 5px;
        font-size: 11px;
        padding: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
        background-clip: padding-box;
    }

    .search_current-refinements .ais-current-refined-values--link i {
        margin: 0 3px 0 0;
    }

    .search_current-refinements .ais-current-refined-values--link, .search_current-refinements .ais-current-refined-values--link:hover {
        color: #0595DB;
    }

    .search_current-refinements .ais-current-refined-values--clear-all {
        float: left;
        font-size: 11px;
        padding: 4px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
        background-clip: padding-box;
        background: #0595DB;
        color: #fff;
    }

.search_hit .media-heading {
    border-top: 1px solid #dcdcdc;
    padding-top: 0.5em;
    font-size: 16px;
}

.search_hit .media-body {
    padding: 0.5em 28px 0 0;
}

@media only screen and (max-width: 991px) {
    .search_hit .media-body {
        padding: 0.5em 0 0;
    }
}

.search_hit .text {
    font-size: 13px;
    line-height: 24px;
}

.search_hit .space {
    float: right;
    font-size: 12px;
    font-style: italic;
}

.search .ais-hits--item:first-child .media-heading {
    border-top-width: 0;
}

.search_filters {
    position: relative;
}

.search_filters_block {
    background: #fff;
    padding: 1em;
    font-size: 13px;
}

.search_filters_block_title {
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: 100;
    border-bottom: 1px solid #dcdcdc;
    padding: 0 0 15px;
}

.search_filters_reset {
    position: absolute;
    right: 10px;
    top: 22px;
    font-size: 11px;
}

.search_filters .ais-refinement-list--label {
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 400;
}

.search_filters .ais-refinement-list--item {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    background-clip: padding-box;
    color: #656565;
    cursor: pointer;
    padding: 0.2em 0.6em 0 0.6em;
    margin-bottom: 0.3em;
}

    .search_filters .ais-refinement-list--item:hover {
        background-color: #0496da;
        color: #fff;
    }

.search_filters .ais-refinement-list--item__active {
    background-color: #0496da;
    color: #fff;
}

    .search_filters .ais-refinement-list--item__active .ais-refinement-list--label {
        font-weight: 400;
    }

.search_filters .ais-refinement-list--count {
    font-size: 0.9em;
    color: #CCC;
}

    .search_filters .ais-refinement-list--count:before {
        content: '(';
    }

    .search_filters .ais-refinement-list--count:after {
        content: ')';
    }

.search_filters .ais-refinement-list--checkbox {
    display: none;
}

.search_filters .ais-show-more {
    background-color: #0496da;
    color: #fff;
    padding: 0 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    background-clip: padding-box;
    font-size: 11px;
    margin: 0 0 0 7px;
    display: inline-block;
    cursor: pointer;
}

.search-sidebar {
    padding-top: 3em;
    padding-right: 1.2em;
}

@media only screen and (max-width: 991px) {
    .search-sidebar {
        background: #fff;
    }

        .search-sidebar .search_filters_block {
            background: #fff;
        }

        .search-sidebar .search_filters {
            margin-bottom: 1em;
        }
}

.algolia_notfound_results {
    margin-bottom: 11em;
}

.algolia__result-highlight {
    font-weight: bold;
}

.search-main.no-results .search_current-refinements {
    margin-top: 90px;
    position: absolute;
}

.mx__page {
    position: relative;
    padding: 60px 0 30px 0;
}

.mx__page--print {
    padding: 5em !important;
    font-size: 12px;
    width: 864px !important;
    max-width: none !important;
}

    .mx__page--print .mx__sub-header__print-button, .mx__page--print .mx__sub-header__edit-button {
        display: none;
    }

    .mx__page--print .mx__page__header__title {
        font-size: 28px;
    }

    .mx__page--print h2 {
        font-size: 22px;
    }

    .mx__page--print h3 {
        font-size: 18px;
    }

    .mx__page--print h4 {
        font-size: 16px;
    }

    .mx__page--print h5 {
        font-size: 14px;
    }

@media only screen and (min-width: 992px) {
    .mx__page {
        padding: 60px 0 30px 65px;
    }
}

@media only screen and (min-width: 1200px) {
    .mx__page {
        float: left;
        width: 80%;
        max-width: 80%;
    }
}

.mx__page__header__head {
    margin: 0;
}

.mx__page__title {
    font-size: 47px;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    letter-spacing: 0.75px;
    line-height: 1;
    margin-top: -35px;
    color: #E51837;
}

.mx__page__header__title {
    font-size: 47px;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    letter-spacing: 3.75px;
    line-height: 1;
    margin-top: -106px;
    color: #E51837;
}

.mx__page__header__title--frontpage {
    font-size: 48px;
    margin: 0 0 10px;
}

.mx__page__header__subtitle {
    font-size: 18px;
    line-height: 42px;
    font-weight: normal;
    margin: 0;
}

.mx__page__header__sub {
    display: block;
    width: 100%;
    min-height: 55px;
    border-bottom: 1px solid #dcdcdc;
    margin: 0;
}

    .mx__page__header__sub:before, .mx__page__header__sub:after {
        content: "";
        display: table;
    }

    .mx__page__header__sub:after {
        clear: both;
    }

.mx__page__header__nav {
    display: block;
    width: 100%;
    height: 20px;
    padding: 4px;
}

.mx__page__content {
    margin: 0 0 30px;
    line-height: 24px;
}

    .mx__page__content > * {
        margin-bottom: 10px;
    }

    .mx__page__content blockquote {
        border-left: 4px solid #e8e8e8;
        padding-left: 20px;
        font-size: 18px;
        opacity: .6;
        letter-spacing: -1px;
        font-style: italic;
        margin: 30px 0;
    }

    .mx__page__content ul, .mx__page__content ol {
        padding-left: 20px;
    }

    .mx__page__content h5 {
        font-size: 16px;
    }

    .mx__page__content table {
        width: 100%;
        max-width: 100%;
        border: 1px solid #D4D4D4;
        table-layout: fixed;
        font-size: 12px;
    }

        .mx__page__content table th.has-expand {
            position: relative;
        }

            .mx__page__content table th.has-expand .expand-table {
                cursor: pointer;
                color: #0595DB;
                position: absolute;
                top: -10px;
                left: -8px;
                font-size: 15px;
                display: none;
            }

        .mx__page__content table:hover th.has-expand .expand-table {
            display: block;
        }

        .mx__page__content table code {
            font-size: 13px;
        }

        .mx__page__content table > thead > tr > th, .mx__page__content table > thead > tr > td, .mx__page__content table > tbody > tr > th, .mx__page__content table > tbody > tr > td, .mx__page__content table > tfoot > tr > th, .mx__page__content table > tfoot > tr > td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border: 1px solid #D4D4D4;
            word-wrap: break-word;
        }

        .mx__page__content table > thead {
            background-color: #f9f9fa;
        }

    .mx__page__content img:not(.overview-block-icon) {
        margin: 10px 0;
        display: block;
        max-width: 100%;
        height: auto;
    }

    .mx__page__content.no-title {
        margin-top: 30px;
    }

        .mx__page__content.no-title.not-found {
            margin-top: 5em;
        }

            .mx__page__content.no-title.not-found .not-found-suggestion {
                margin: 3em 0;
            }

                .mx__page__content.no-title.not-found .not-found-suggestion .suggestions {
                    list-style: none;
                    margin: 0 0 1em;
                    padding: 0;
                }

                    .mx__page__content.no-title.not-found .not-found-suggestion .suggestions li {
                        text-align: center;
                    }

.mx__page--frontpage {
    width: 100%;
    max-width: 100%;
    display: block;
}

.mx__page__frontpage-block {
    display: block;
    margin: 60px 0;
    padding: 0 0 60px;
    border-bottom: 1px solid #dcdcdc;
}

.mx__page__frontpage-block__404-title {
    margin: 0 auto;
    display: block;
    text-align: center;
}

.frontpage__featured__title {
    font-size: 36px;
    font-weight: 300;
    line-height: 49px;
    color: #555;
}

.frontpage__featured__list {
    list-style: none;
}

.frontpage__featured__link {
    color: #555;
}

.mx__page__content ul.frontpage__featured__list {
    padding-left: 0;
}

code[class*="language-"], pre[class*="language-"] {
    color: black;
    background: none;
    text-shadow: 0 1px white;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

    pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection, code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
        text-shadow: none;
        background: #b3d4fc;
    }

    pre[class*="language-"]::selection, pre[class*="language-"] ::selection, code[class*="language-"]::selection, code[class*="language-"] ::selection {
        text-shadow: none;
        background: #b3d4fc;
    }

@media print {
    code[class*="language-"], pre[class*="language-"] {
        text-shadow: none;
    }
}

pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"], pre[class*="language-"] {
    background: #f9f9fa;
}

:not(pre) > code[class*="language-"] {
    padding: .1em;
    white-space: normal;
}

.token.comment, .token.prolog, .token.doctype, .token.cdata {
    color: slategray;
}

.token.punctuation {
    color: #999;
}

.namespace {
    opacity: .7;
}

.token.property, .token.tag, .token.boolean, .token.number, .token.constant, .token.symbol, .token.deleted {
    color: #905;
}

.token.selector, .token.attr-name, .token.string, .token.char, .token.builtin, .token.inserted {
    color: #690;
}

.token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string {
    color: #a67f59;
    background: rgba(255,255,255,0.5);
}

.token.atrule, .token.attr-value, .token.keyword {
    color: #07a;
}

.token.function {
    color: #DD4A68;
}

.token.regex, .token.important, .token.variable {
    color: #e90;
}

.token.important, .token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}

pre.line-numbers {
    position: relative;
    padding-left: 3.5em;
    counter-reset: linenumber;
}

    pre.line-numbers > code {
        position: relative;
    }

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #DDD;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.line-numbers-rows > span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber;
}

    .line-numbers-rows > span:before {
        content: counter(linenumber);
        color: #656565;
        display: block;
        padding-right: 0.8em;
        text-align: right;
    }

pre.code-toolbar {
    position: relative;
}

    pre.code-toolbar > .toolbar {
        position: absolute;
        top: .3em;
        right: .2em;
        transition: opacity 0.3s ease-in-out;
        opacity: 0;
    }

    pre.code-toolbar:hover > .toolbar {
        opacity: 1;
    }

    pre.code-toolbar > .toolbar .toolbar-item {
        display: inline-block;
    }

    pre.code-toolbar > .toolbar a {
        cursor: pointer;
    }

    pre.code-toolbar > .toolbar button {
        background: none;
        border: 0;
        color: inherit;
        font: inherit;
        line-height: normal;
        overflow: visible;
        padding: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    pre.code-toolbar > .toolbar a, pre.code-toolbar > .toolbar button, pre.code-toolbar > .toolbar span {
        color: #bbb;
        font-size: .8em;
        padding: 0 .5em;
        background: #f5f2f0;
        background: rgba(224,224,224,0.2);
        box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
        border-radius: .5em;
    }

        pre.code-toolbar > .toolbar a:hover, pre.code-toolbar > .toolbar a:focus, pre.code-toolbar > .toolbar button:hover, pre.code-toolbar > .toolbar button:focus, pre.code-toolbar > .toolbar span:hover, pre.code-toolbar > .toolbar span:focus {
            color: inherit;
            text-decoration: none;
        }
