Building High Performance TEam
----------------------------------------

Leader should have:
-------------------
Openness
Tolerance
respectfull to others opinion

sit togather and collaboratively cheeck for solotion
Rework on mistakes
check how predecssor lead the team
how to hanlde indivisuals?

consesus building
make unity in team and resolve conflict
good feedback provider
relaxed enviorment
good listeners
positive mindset
empathetic
enthisiastic

reliable/crediatble(skill set)/accountable(ownership),intimicy(safe with you) and trsutable

check style of working of indivisual
work with comfotable  attudude


Laeder shuld not have:(Disturbed Checklist)
---------------------
Dominanace
Self Orientation
Competing attitude

Success Parameter:
------------------

Trust
Communication
Collaboration

what is collaborative:
----------------------

goal/reason oriented
open ideas
achive target

what is communicator
--------------------
process oriented


challenger and Contributor

how to receive feedback

1.ask the person to complete
2.ask question
3.seek clarity


how to give negetive feedback
----------------------------
1.Follow SBIR rule

S-situatin

tell him that i observed the meeting u had with client and commited a date which was not supposed to do without internal discussion

B-Behavior

I swa that you respond quickly to client without checking all aspects

I-Impact
This has impavct on reliabiity on team by client

R-
request to talk to /consult with team first

--shuld not have baad tone,rasied voice/dominance


How to give good feedback
--------------------------

demostate good team leader skill and nice presenttaion to client showing all aspect of the features of project.
It definitely fech us the project.
Please keep in touch with me for any help


How to handle team from multiple loation.
------------------------------------------

1.Make short dteam metting
2.set goal and task and process
3.handle and respect cross culture and cross location team

Interpersonal skill
-----------------------------------------

what is empathetic?
--get back to u.

2.self awareness

3.how to work in a team?
--positive feedback
--negetaive feedback

--ares of imporvement

4.build trust

5.team work

--good relation,agressive ,risk taker and skill upgrade with time

