1.Email Writing

2.Pursuation skill

3.Team Bulding

4.How to give feedback

5.stress managment

6.develop EI

7.ASKING POWERFULL QUESTIONS

8.writing and managing skill

9.conflict management
10.Customer support and telephone etiquette

11.Effective Email Writing   8/3/18

12.Interpersonal skill--9/3/2018

13. Build highh performance team--8/3/2018

14.Prsentation skill--8/3/2018 

have to do:

Influencing leadrship

Effective decesion making


1.guide and tell him the guide
2.polite to other and respectful

---------------------------------------------

Managing 


Birla Sunlife -->
37686

Kotak:
3995-880=3115-500+90 req-1-8517127652 12466 25 se 25


indusind bill amt: 
22053.17
1606.82*5
