<!doctype html>
<html lang="en">
<head>
  
  <base href="/">
  <title>UPS IPR</title>
	<!--<base href="/"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-datepicker.css" rel="stylesheet">
	<link href="assets/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="assets/css/toastr.min.css">
</head>
<body>
  <app-root>Loading...</app-root>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="assets/js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/moment-with-locales.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/toastr.min.js"></script>	

	<script>document.write('<base href="' + document.location + '" />');</script>	


</body>
</html>
